<!DOCTYPE HTML>

<html id="page" >

<head id="headers">

	<title>Steelcase</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/parse.js"></script>

    <script type="text/javascript" src="js/jspdf.debug.js"></script>
    <script type="text/javascript" src="js/basic.js"></script>
	<script src='js/html2pdf.js'></script>
	<script type="text/javascript" src="js/html2canvas.js"></script>


	<script src='js/zlib.js' type='text/javascript'></script>
	<script src='js/png.js' type='text/javascript'></script>

	<script src='js/deflate.js' type='text/javascript'></script>
	<script src="js/canvas.js"></script>

	<!--[if !IE]> -->
<link rel="stylesheet" href="css/IE.css">
<!-- <![endif]-->

</head>




<body onmouseup="OcultarTodo();">

	<header>

	<!--<h1>Steelcase</h1>-->
	<img src="img/logo-steelcase.png" style="float:left; width:8%; margin-top:20px; margin-left:7%;"  />

	<button class="buttonBar active" onclick="irA(this.id)" id="admini">INICIO</button>
	<button class="buttonBar" onclick="irA(this.id)" id="industrias">INDUSTRIAS</button>
	<button class="buttonBar" onclick="irA(this.id)" id="clientes">CLIENTES</button>
	<button class="buttonBar" onclick="irA(this.id)" id="areas">ÁREAS</button>
	<button class="buttonBar" onclick="irA(this.id)" id="generacion">GENERACIÓN</button>
	<button class="buttonBar" onclick="irA(this.id)" id="vendedores">VENDEDORES</button>
	<button class="buttonBar" onclick="irA(this.id)" id="login">SALIR</button>


	</header>
														<nav>
														</nav>
<content>
<h2 id="headerAdmin" style="width: 86%; border-top: 1px solid lightgrey; margin-left: 7%; padding-top: 2%;
">Industria</h2>

<div id="opciones">
	<a  style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: left;line-height: 1.8em;text-decoration: none;font-weight: 700;
	" href="#" id="iDD">
		<div class="btn66">
			<p style="width: 100%;" onclick="mostrarIndustriaDD();" >INDUSTRIA</p>
			<div id="triangle_right" onclick="mostrarIndustriaDD();"  ></div>
			<div class="dropdown-content" id="industriaDD">


        	</div>
		</div>
	</a>



	<a  style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: left;line-height: 1.8em;text-decoration: none;font-weight: 700;
	" href="#">
		<div class="btn67">
			<p style="width: 100%;" onclick="mostrarOpciones();" >NUEVO</p>
			<div id="triangle_right" onclick="mostrarOpciones();"  ></div>
			<div class="dropdown-content" id="options">
				<li style="list-style:none" onclick="OcultarPopUp('viejo');">TEST</li>
				<li style="list-style:none" onclick="OcultarPopUp('wellbeing');">WELLBEING TEST</li>

					</div>
		</div>
	</a>




	<a  style="display:none; margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: left;line-height: 1.8em;text-decoration: none;font-weight: 700;
	" href="#" id="cDD">
		<div class="btn66">
			<p style="width: 100%;" onclick="mostrarClienteDD();">CLIENTE</p>
			<div id="triangle_right" onclick="mostrarClienteDD();"></div>
			<div class="dropdown-content" id="clienteDD">


        	</div>
		</div>
	</a>

	<a  style="display:none; margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: left;line-height: 1.8em;text-decoration: none;font-weight: 700;
	" href="#" id="pDD">
		<div class="btn66" >
			<p style="width: 100%;" onclick="mostrarPeriodoDD();">PERIODO</p>
			<div id="triangle_right" onclick="mostrarPeriodoDD();"></div>
			<div class="dropdown-content" id="periodoDD">


        	</div>
		</div>
	</a>

	<a style="display:none; margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: left;line-height: 1.8em;text-decoration: none;font-weight: 700;
	" href="#" id="aDD">
		<div class="btn66" >
			<p style="width: 100%;" onclick="mostrarAreaDD();">ÁREA</p>
			<div id="triangle_right" onclick="mostrarAreaDD();"></div>
			<div class="dropdown-content" id="areaDD">


        	</div>
		</div>
	</a>
	<a style="display:none; margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: left;line-height: 1.8em;text-decoration: none;font-weight: 700;
	" href="#" id="gDD">
		<div class="btn66" >

			<p style="width: 200px; font-size: 10px; padding-top: 4px;" onclick="mostrarGeneracionDD();">GENERACIÓN</p>
			<div id="triangle_right" onclick="mostrarGeneracionDD();"></div>
			<div class="dropdown-content" id="generacionDD">


        	</div>
		</div>
	</a>







</div>



<div id ="container">



			<p id="promedioTotal" style="color: #568EC8; margin: -5% 39% ;">Promedio total: </p>
			<p id="encuestas" style="color: #568EC8; margin: 5% 41% 5% 41%;">Encuestas:</p>
		<div id="star" >
			<canvas id="myCanvas" width="713px" height="613px" ></canvas>
			<div id="circles">

				<h4 style="position:absolute; bottom:20.5em; left:36.5em;"><span class="button">0</span></h4>
				<!--Los de arriba-->

				<div onmouseover="seleccionarFactor(this.id);" id="t" style="position:absolute; bottom:33.5em; left:33.5em;"><img src="img/invisible.png"/></div>

				<h4 onClick="asignarCalificacion(this.id);" id="t1" style="position:absolute; bottom:22.5em; left:36.5em;"><span class="button">1</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="t2" style="position:absolute; bottom:24.5em; left:36.5em;"><span class="button">2</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="t3" style="position:absolute; bottom:26.5em; left:36.5em;"><span class="button">3</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="t4" style="position:absolute; bottom:28.5em; left:36.5em;"><span class="button">4</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="t5" style="position:absolute; bottom:30.5em; left:36.5em;"><span class="button">5</span></h4>
				<!--Los de abajo-->

				<div onmouseover="seleccionarFactor(this.id);" id="b" style="position:absolute; bottom:7.5em; left:33.5em;"><img src="img/invisible.png"/></div>
				<h4 onClick="asignarCalificacion(this.id);" id="b1" style="position:absolute; bottom:18.5em; left:36.5em;"><span class="button">1</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="b2" style="position:absolute; bottom:16.5em; left:36.5em;"><span class="button">2</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="b3" style="position:absolute; bottom:14.5em; left:36.5em;"><span class="button">3</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="b4" style="position:absolute; bottom:12.5em; left:36.5em;"><span class="button">4</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="b5" style="position:absolute; bottom:10.5em; left:36.5em;"><span class="button">5</span></h4>
				<!--Izquierda-->

				<div onmouseover="seleccionarFactor(this.id);" id="l" style=" transform:rotate(90deg); position:absolute; bottom:20.5em; left:21.5em;"><img src="img/invisible.png"/></div>
				<h4 onClick="asignarCalificacion(this.id);" id="l1" style="position:absolute; bottom:20.5em; left:34.5em;"><span class="button">1</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="l2" style="position:absolute; bottom:20.5em; left:32.5em;"><span class="button">2</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="l3" style="position:absolute; bottom:20.5em; left:30.5em;"><span class="button">3</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="l4" style="position:absolute; bottom:20.5em; left:28.5em;"><span class="button">4</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="l5" style="position:absolute; bottom:20.5em; left:26.5em;"><span class="button">5</span></h4>
				<!--Derecha-->

				<div onmouseover="seleccionarFactor(this.id);" id="r" style="transform:rotate(90deg); position:absolute; bottom:20.5em; left:46.5em;"><img src="img/invisible.png"/></div>
				<h4 onClick="asignarCalificacion(this.id);" id="r1" style="position:absolute; bottom:20.5em; left:38.5em;"><span class="button">1</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="r2" style="position:absolute; bottom:20.5em; left:40.5em;"><span class="button">2</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="r3" style="position:absolute; bottom:20.5em; left:42.5em;"><span class="button">3</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="r4" style="position:absolute; bottom:20.5em; left:44.5em;"><span class="button">4</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="r5" style="position:absolute; bottom:20.5em; left:46.5em;"><span class="button">5</span></h4>
				<!--Derecha-Arriba-->

				<div onmouseover="seleccionarFactor(this.id);" id="rt" style="transform:rotate(45deg); position:absolute;  bottom:29.55em; left:42.55em;"><img src="img/invisible.png"/></div>
				<h4 onClick="asignarCalificacion(this.id);" id="rt1" style="position:absolute; bottom:21.91em; left:37.91em;"><span class="button">1</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="rt2" style="position:absolute; bottom:23.33em; left:39.32em;"><span class="button">2</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="rt3" style="position:absolute; bottom:24.73em; left:40.73em;"><span class="button">3</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="rt4" style="position:absolute; bottom:26.14em; left:42.14em;"><span class="button">4</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="rt5" style="position:absolute; bottom:27.55em; left:43.55em;"><span class="button">5</span></h4>
				<!--Izquierda-Arriba-->

				<div onmouseover="seleccionarFactor(this.id);" id="lt" style="transform:rotate(315deg); position:absolute; bottom:29.55em; left:24.45em;"><img src="img/invisible.png"/></div>
				<h4 onClick="asignarCalificacion(this.id);" id="lt1" style="position:absolute; bottom:21.91em; left:35.09em;"><span class="button">1</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="lt2" style="position:absolute; bottom:23.33em; left:33.68em;"><span class="button">2</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="lt3" style="position:absolute; bottom:24.73em; left:32.27em;"><span class="button">3</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="lt4" style="position:absolute; bottom:26.14em; left:30.86em;"><span class="button">4</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="lt5" style="position:absolute; bottom:27.55em; left:29.45em;"><span class="button">5</span></h4>
				<!--Izquierda-Abajo-->

				<div onmouseover="seleccionarFactor(this.id);" id="lb" style="transform:rotate(45deg); position:absolute; bottom:12.45em; left:24.45em;"><img src="img/invisible.png"/></div>
				<h4 onClick="asignarCalificacion(this.id);" id="lb1" style="position:absolute; bottom:19.09em; left:35.09em;"><span class="button">1</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="lb2" style="position:absolute; bottom:17.68em; left:33.68em;"><span class="button">2</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="lb3" style="position:absolute; bottom:16.27em; left:32.27em;"><span class="button">3</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="lb4" style="position:absolute; bottom:14.86em; left:30.86em;"><span class="button">4</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="lb5" style="position:absolute; bottom:13.45em; left:29.45em;"><span class="button">5</span></h4>
				<!--Derecha-Abajo-->

				<div onmouseover="seleccionarFactor(this.id);" id="rb" style="transform:rotate(315deg); position:absolute; bottom:12.45em; left:42.55em;"><img src="img/invisible.png"/></div>
				<h4 onClick="asignarCalificacion(this.id);" id="rb1" style="position:absolute; bottom:19.09em; left:37.91em;"><span class="button">1</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="rb2" style="position:absolute; bottom:17.68em; left:39.32em;"><span class="button">2</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="rb3" style="position:absolute; bottom:16.27em; left:40.73em;"><span class="button">3</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="rb4" style="position:absolute; bottom:14.86em; left:42.14em;"><span class="button">4</span></h4>
				<h4 onClick="asignarCalificacion(this.id);" id="rb5" style="position:absolute; bottom:13.45em; left:43.55em;"><span class="button">5</span></h4>
			</div>




		</div>
		<!--........................................star div end........................................-->




	</div><!--Acaba div container-->

</content>


	<a onclick="hacerPDF('ReporteAdmin');" class="descarga">
		<div class="btn66"  >
			<p style="width: 240px;">DESCARGAR PDF</p>
			<div id="triangle_right">
				</div></div></a>




	<footer>
		<p>Copyright Steelcase 2017. All Rights Reserved</p>
		<a href="http://www.steelcase.com/privacy-policy" target="blank">Privacy Policy</a>
	</footer>





<div id="popup" class="popup col-lg-8 col-lg-offset-2" style="background-color: #AAAAAA; position:absolute; top:25%; display:none;">
			<div  style="position:absolute; right:1em; top:-.5em;" ><h2 class="buttonTache" onclick="OcultarPopUp();">X</h2></div>
			<h1 id="cuestionario" style="width:100%; float:left; position:relative; left:-1.6em;">NUEVO CUESTIONARIO</h1>
			<h1 id="encWell" style="width:100%; float:left; position:relative; left:-1.6em;">NUEVA ENCUESTA WELLBEING</h1>
			<div class="col-lg-12 row">
				<div class="col-lg-5" id="indPop">
					Industria:
					<select id="SelectIndustria" onchange="seleccionarIndustriaDD();">

					</select>

				</div>
				<div class="col-lg-5" id="clPop">
					Cliente:
					<select id="SelectCliente">
						<option  value=""></option>
					</select>
					<input style="float:right;" type="text" id="NuevoCliente" placeholder="Nuevo..."/>

				</div>
				<div class="col-lg-5" style="margin-top:1em;">
					Periodo:
					<input style="float:none; margin-left:0;" type="text" id="Periodo"  placeholder="Enero 2017" disabled/>

				</div>
				<div class="col-lg-5" style="margin-top:1em;" id="venPop">
					Vendedor:
					<select id="SelectVendedor">
					</select>

				</div>
			</div>



			<div class="col-lg-5 container-fluid" id="genPop">
				<h4>Generaciones:</h4>
				<div class="col-lg-6">
					<input type="checkbox" name="Generacion" value="1925-1942 Tradicionales">
					<div>1925 - 1942 Tradicionales</div>
				</div>
				<div class="col-lg-6">
					<input type="checkbox" name="Generacion" value="1943-1960 Baby Boomer">
					<div>1943 - 1960 Baby Boomer</div>
				</div>
				<div class="col-lg-6">
					<input type="checkbox" name="Generacion" value="1961-1982 Gen X">
					<div>1961 - 1981 Gen X</div>
				</div>
				<div class="col-lg-6">
					<input type="checkbox" name="Generacion" value="1982-2001 Gen Y">
					<div>1982 - 2001 Gen Y</div>
				</div>
				<div class="col-lg-6">
					<input type="checkbox" name="Generacion" value="2002-adelante Gen Z">
					<div>2002 - adelante Gen Z</div>
				</div>
				<!--<div class="col-lg-4">
					<input type="checkbox" name="Generacion" value="Millenial">
					<div>Millenial</div>
				</div>-->
			</div>




			<div class="col-lg-6 container-fluid" id="areasPop">
				<h4>Áreas:</h4>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="RH">
					<div>RH</div>
				</div>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="Legal">
					<div>Legal</div>
				</div>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="PA & GA">
					<div>PA & GA</div>
				</div>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="Finanzas">
					<div>Finanzas</div>
				</div>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="Direccion General">
					<div>Direccion General</div>
				</div>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="Workplace Services">
					<div>Workplace Services</div>
				</div>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="Training">
					<div>Training</div>
				</div>

				<div class="col-lg-4">
					<input type="checkbox" name="area" value="Regulatory">
					<div>Regulatory</div>
				</div>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="Value Chain">
					<div>Value Chain</div>
				</div>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="EH&S">
					<div>EH&S</div>
				</div>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="Comercial">
					<div>Comercial</div>
				</div>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="R&D">
					<div>R&D</div>
				</div>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="Logística">
					<div>Logística</div>
				</div>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="Compras">
					<div>Compras</div>
				</div>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="Costumer Service">
					<div>Costumer Service</div>
				</div>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="DSS">
					<div>DSS</div>
				</div>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="Cuentas por cobrar">
					<div>Cuentas por cobrar</div>
				</div>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="Cuentas por pagar">
					<div>Cuentas por pagar</div>
				</div>
				<div class="col-lg-4">
					<input type="checkbox" name="area" value="Business intelligence">
					<div>Business intelligence</div>
				</div>
				<div class="col-lg-4">
					<input id="areaOtro" type="text" name="areatext" value="" placeholder="Otro">
				</div>
			</div>
			<div class="col-lg-12" style="margin-top:20px;">
				<div  class="col-lg-offset-3 col-lg-1">
					<input hidden type="button" id="crearLink" value="Generar link" onclick="CrearLink('vieja');">
					<label  hidden  id="linkWell" for="">Link:</label>
				</div>

				<div class="col-lg-5"><input type="text" id="link" class="col-lg-12"></div>
			</div>


		</div>





</body>

<script>






	Parse.initialize("steelcaseCirclesAppId");
    Parse.serverURL = 'https://steelcase-circles.herokuapp.com/parse';
	var t=0,b=0,l=0,r=0,lt=0,lb=0,rt=0,rb=0;


	comprobarUsuario();


    var Industria = Parse.Object.extend("Industria");
    var query = new Parse.Query(Industria);
    query.find({
    success: function(results) {
        var res="";
		var res2="<option value=''></option>";
        for (var i = 0; i < results.length; i++) {
        var object = results[i];
        res+="<a href='#' id='"+object.get('nombre')+"*"+object.id+"' onClick='seleccionarIndustriaDD(this.id);'>"+object.get('nombre')+"</a>";
		res2+="<option value='"+object.id+"'>"+object.get('nombre')+"</option>";
        }
        $("#industriaDD").html(res);
		$("#SelectIndustria").html(res2);

    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
    });


	var Vendedor = Parse.Object.extend("Vendedor");
    var query = new Parse.Query(Vendedor);
	query.ascending("nombre");
    query.find({
    success: function(results) {





		var res2="<option value=''></option>";
		var object = results[results.length-1];
		res2+="<option value='"+object.id+"'>"+object.get('nombre')+"</option>";
        for (var i = 0; i < results.length-1; i++) {
        var object = results[i];
		res2+="<option value='"+object.id+"'>"+object.get('nombre')+"</option>";
        }
		$("#SelectVendedor").html(res2);


    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
    });



	var Generacion = Parse.Object.extend("Generacion");
    var query = new Parse.Query(Generacion);
    query.find({
    success: function(results) {
        var res="";
        for (var i = 0; i < results.length; i++) {
        var object = results[i];
        res+="<a href='#' id='"+object.get('nombre')+"*"+object.id+"' onClick='seleccionarGeneracion(this.id);'>"+object.get('nombre')+"</a>";
        }
        $("#generacionDD").html(res);
    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
    });


		var Evaluacion = Parse.Object.extend("Evaluacion");
    var query = new Parse.Query(Evaluacion);
    query.find({
    success: function(results) {
        for (var i = 0; i < results.length; i++) {
        var object = results[i];

		//t+=object.get("physical");
		t+=object.get("choice");
		//rt+=object.get("choice");
		rt+=object.get("posture");
		//r+=object.get("posture");
		r+=object.get("privacy");
		//rb+=object.get("control");
		rb+=object.get("presence");
		//b+=object.get("presence");
		b+=object.get("control");
		lb+=object.get("emotional");
		//l+=object.get("privacy");
		l+=object.get("cognitive");
		//lt+=object.get("cognitive");
		lt+=object.get("physical");
        }

		var fct = t/results.length;
		var fcrt = rt/results.length;
		var fcr = r/results.length;
		var fcrb = rb/results.length;
		var fcb = b/results.length;
		var fclb = lb/results.length;
		var fcl = l/results.length;
		var fclt = lt/results.length;
		var pTotal=((fct+fcrt+fcr+fcrb+fcb+fclb+fcl+fclt)/8).toFixed(1);
		fct = (t/results.length).toFixed(1);
		fcrt = (rt/results.length).toFixed(1);
		fcr = (r/results.length).toFixed(1);
		fcrb = (rb/results.length).toFixed(1);
		fcb = (b/results.length).toFixed(1);
		fclb = (lb/results.length).toFixed(1);
		fcl = (l/results.length).toFixed(1);
		fclt = (lt/results.length).toFixed(1);


		var ct = Math.round(t/results.length);
		$("#t"+ct).children().addClass("active");
		var crt = Math.round(rt/results.length);
		$("#rt"+crt).children().addClass("active");
		var cr = Math.round(r/results.length);
		$("#r"+cr).children().addClass("active");
		var crb = Math.round(rb/results.length);
		$("#rb"+crb).children().addClass("active");
		var cb = Math.round(b/results.length);
		$("#b"+cb).children().addClass("active");
		var clb = Math.round(lb/results.length);
		$("#lb"+clb).children().addClass("active");
		var cl = Math.round(l/results.length);
		$("#l"+cl).children().addClass("active");
		var clt = Math.round(lt/results.length);
		$("#lt"+clt).children().addClass("active");

		obtenerValoresParaElCanvas(ct,crt,cr,crb,cb,clb,cl,clt,0);

		var tabla = "<table class='table'><thead><tr><td>Physical</td><td>Choice</td><td>Posture</td><td>Control</td><td>Presence</td><td>Emotional</td><td>Privacy</td><td>Cognitive</td></tr></thead><tbody><td class='tableTD'>"+fct+"</td><td class='tableTD'>"+fcrt+"</td><td class='tableTD'>"+fcr+"</td><td class='tableTD'>"+fcrb+"</td><td class='tableTD'>"+fcb+"</td><td class='tableTD'>"+fclb+"</td><td class='tableTD'>"+fcl+"</td><td class='tableTD'>"+fclt+"</td></tbody></table>";
		$("#tabla").html(tabla);
		//var pTotal=((fct+fcrt+fcr+fcrb+fcb+fclb+fcl+fclt)/8).toFixed(1);

		$("#promedioTotal").html("PROMEDIO TOTAL: " +pTotal);
		$("#encuestas").html("ENCUESTAS: "+results.length);



    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
    });


	$("#Periodo").val(month_name(new Date())+" " +new Date().getFullYear());






</script>

</html>
