<!DOCTYPE HTML>

<html>

<head>
	
	<title>Nestlé</title>

<link rel="stylesheet" href="css/style.css">

</head>




<body>					
				
	<header>

	<h1>Steelcase</h1>
	

	</header>
														<nav>
														</nav>
<content>
<h2 style="width: 86%; border-top: 1px solid lightgrey; margin-left: 7%; padding-top: 2%;
">NOMBRE DEL CLIENTE | ÁREAS O GENERACIÓN</h2>	


<div id="centrar">


<div id ="conti">
	<p style="color: #568EC8; margin: 0 36%;">VENTAS</p>
					
		
<div id="caja">

							<div class ="asterisco">
						<a><div class="mapita"><p>a</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<a><div id="zerito"><p>0</p></div></a>
</div>
		<!--........................................star div end........................................-->
									

					</div><!--Acaba div container-->

<!--*****************************************************************************************************************************-->

<div id ="conti">
	<p style="color: #568EC8; margin: 0 33%;">MARKETING</p>
					
		
<div id="caja">

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<a><div id="zerito"><p>0</p></div></a>
</div>
		<!--........................................star div end........................................-->
									

					</div><!--Acaba div container-->	

<!--*****************************************************************************************************************************-->

<div id ="conti">
	<p style="color: #568EC8; margin: 0 37%;">DISEÑO</p>
					
		
<div id="caja">

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<a><div id="zerito"><p>0</p></div></a>
</div>
		<!--........................................star div end........................................-->
									

					</div><!--Acaba div container-->

					<!--*****************************************************************************************************************************-->

<div id ="conti">
	<p style="color: #568EC8; margin: 0 36%;">VENTAS</p>
					
		
<div id="caja">

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<a><div id="zerito"><p>0</p></div></a>
</div>
		<!--........................................star div end........................................-->
									

					</div><!--Acaba div container-->	
<!--*****************************************************************************************************************************-->

<div id ="conti">
	<p style="color: #568EC8; margin: 0 33%;">MARKETING</p>
					
		
<div id="caja">

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<a><div id="zerito"><p>0</p></div></a>
</div>
		<!--........................................star div end........................................-->
									

					</div><!--Acaba div container-->

					<!--*****************************************************************************************************************************-->

<div id ="conti">
	<p style="color: #568EC8; margin: 0 37%;">DISEÑO</p>
					
		
<div id="caja">

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<a><div id="zerito"><p>0</p></div></a>
</div>
		<!--........................................star div end........................................-->
									

					</div><!--Acaba div container-->


					</div>			

</content>
  
<a style="margin-bottom:5%;color: #FFFFFF;width: 25%;height: 70px;float: right;line-height: 1.8em;text-decoration: none;font-weight: 700;" href="#"><div style="height: 60px;" class="btn66"><p style="width: 180px;">DESCARGAR<br>PDF</p><div id="triangle_right"></div></div></a>
	<footer>
		<p>Copyright Steelcase 2017. All Rights Reserved</p>
		<a>Privacy Policy</p></a>
	</footer>

</body>

</html>