<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
    <img src="img/logo-steelcase.png" style="float:left; width:8%; margin-top:20px; margin-left:7%;"  />
  <button type="button" name="button" onclick="irWeelbeing();">Weelbeing</button>
  <button type="button" name="button" onclick="irWeelbeingBlue();">WeelbeingAzul</button>
  <button type="button" name="button" onclick="irWeelbeingGreen();">WeelbeingGreen</button>
    </header>
  </body>
</html>
