<!DOCTYPE HTML>

<html >

<head>

	<title>Steelcase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/main.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/parse.js"></script>
<script type="text/javascript" src="js/jspdf.debug.js"></script>
    <script type="text/javascript" src="js/basic.js"></script>
	<script src='js/html2pdf.js'></script>
	<script type="text/javascript" src="js/html2canvas.js"></script>


	<script src='js/zlib.js' type='text/javascript'></script>
	<script src='js/png.js' type='text/javascript'></script>

	<script src='js/deflate.js' type='text/javascript'></script>
		<!--[if !IE]> -->
<link rel="stylesheet" href="css/IE.css">
<!-- <![endif]-->

</head>




<body onmouseup="OcultarTodo();">

	<header>

	<img src="img/logo-steelcase.png" style="float:left; width:8%; margin-top:20px; margin-left:7%;"  />

	<button class="buttonBar" onclick="irA(this.id)" id="admini">INICIO</button>
	<button class="buttonBar" onclick="irA(this.id)" id="industrias">INDUSTRIAS</button>
	<button class="buttonBar" onclick="irA(this.id)" id="clientes">CLIENTES</button>
	<button class="buttonBar" onclick="irA(this.id)" id="areas">ÁREAS</button>
	<button class="buttonBar active" onclick="irA(this.id)" id="generacion">GENERACIÓN</button>
	<button class="buttonBar" onclick="irA(this.id)" id="vendedores">VENDEDORES</button>
	<button class="buttonBar" onclick="irA(this.id)" id="login">SALIR</button>


	</header>
														<nav>
														</nav>
<content>
<h2 id="headerAnalytics" style="width: 86%; border-top: 1px solid lightgrey; margin-left: 7%; padding-top: 2%;
">GENERACIÓN</h2>

<div id="opciones">

<div id="inputs">


</div>

	<a  style="display:none; margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: left;line-height: 1.8em;text-decoration: none;font-weight: 700;
	" id="pDD">
		<div class="btn66">
			<p style="width: 200px;" onclick="mostrarPeriodoDD();">PERIODO</p>
			<div id="triangle_right" onclick="mostrarPeriodoDD();"></div>
			<div class="dropdown-content" id="periodoDD">


        	</div>
		</div>
	</a>


</div>

<div id="circleAnalytics">




</div>






</content>


  		<a onclick="hacerPDF('ReporteGeneracion');" style="color: #FFFFFF;width: 30%;height: 37px;float: right;line-height: 2em;text-decoration: none;font-weight: 700;  z-index:1;">
			<div class="btn66"  >
				<p style="width: 240px;">DESCARGAR PDF</p>
				<div id="triangle_right"></div>
			</div>
		</a>

	<footer>
		<p>Copyright Steelcase 2017. All Rights Reserved</p>
		<a href="http://www.steelcase.com/privacy-policy" target="blank">Privacy Policy</a>
	</footer>

</body>
<script type="text/javascript">

    Parse.initialize("steelcaseCirclesAppId");
    Parse.serverURL = 'https://steelcase-circles.herokuapp.com/parse';
	comprobarUsuario();
    var Cliente = Parse.Object.extend("Cliente");
    var query = new Parse.Query(Cliente);
    query.find({
    success: function(results) {
        var res="<h2>Clientes</h2>";
        for (var i = 0; i < results.length; i++) {
        var object = results[i];
		res+="<div class='checkbox'><input type='radio' id='"+object.get('nombre')+"*"+object.id+"' class='cliente' name='cliente' value='"+object.id+"' onClick='seleccionarClienteAnalytics(this.id,2);'>"+object.get('nombre')+"</div>";
        }
        $("#inputs").html(res);
		$("#inputs").css('height','auto');
		$("#inputs").css('padding-bottom','15px');
    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
    });
</script>
</html>
