<!DOCTYPE HTML>

<html>

<head>

	<title>Steelcase</title>

<link rel="stylesheet" href="css/style.css">
<script src="js/main.js"></script>

</head>




<body>					

	<header>


	<img src="img/scLogo.jpg" style="float:left; width:8%; margin-top:20px; margin-left:7%; margin-bottom:15px;"  />


	</header>
														<nav>
														</nav>
				<content>
						<section id="widescreen_gracias">
					<article id="grazi">
					<h2>GRACIAS</h2>


					</article>
						</section>


				</content>
	<footer style="margin-left: 5%; width: 100%; float: left;">
		<p>Copyright Steelcase 2017. All Rights Reserved</p>
		<a style="width: 220px; text-decoration: none; color: #000;" href="#"><p style="width: 120px;">Privacy Policy</p></a>
	</footer>

</body>

</html>
