<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="js/main.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/parse.js"></script><link href="css/main2.css" rel="stylesheet">




	<title>Steelcase</title>
  </head>
  <body>

<!-- Header con logo -->

    <header>
      <img src="img/logo-steelcase.png" style="float:left; width:10%; margin-top:20px; margin-left:7%;"  />
    </header>

<!-- Imágen con texto encima -->

    <div class="row no_margin">
      <div class="welcome"></div>
    </div>
    <div class="back_img container-fluid" >
      <div class="col-md-12" >
  <!--<img class= "img-responsive" src="./img/image.png" alt="image">-->
          <div class="col-md-3 col-md-offset-1" id="textfloat">
            <h3 id="title" style="font-weight:bold;">WORKPLACE EXPERIENCE</h3>
            <h5 id="body">El objetivo de esta encuesta es medir la satisfacción del
            empleado en su espacio de trabajo. Los resultados podrán identificar
            áreas de oportunidad para mejorar la experiencia de los usuarios en el
            trabajo. <br> <br> Esta encuesta te tomará entre 8-10 minutos.</h5>
            <div class="button test" onclick="irInicio();">ENTRAR</div>
          </div>
      </div>
    </div>

<!-- Textos finales -->
  <div class="row no_margin">
    <div class="textos col-md-12">
      <div class="col-md-3 col-md-offset-1">
        <h4 class="header">STEELCASE Inc.</h4>
        <h6 id="body2">Por más de 100 años, Steelcase Inc. ha ayudado a crear grandes experiencias para las organizaciones líderes de los diferentes mercados del mundo. Ésto lo hemos demostrado a través de nuestro portafolio de marcas, el cual incluye Steelcase®, Coalesse®, Designtex®, PolyVision® y Turnstone®. Juntas ofrecen un extenso catálogo de productos y servicios de arquitectura, mobiliario y tecnología diseñados para descubrir la promesa humana y apoyar la sustentabilidad social, económica y ambiental.
            Steelcase es una compañía pública global, líder en la industria, cuyos ingresos durante el año fiscal 2016 alcanzaron los $3.1 miles de millones de dólares.</h6>
      </div>
      <div class="col-md-3 col-md-offset-1">
        <h4 class="header">CONTACTO</h4>
        <h6 id="body2">Steelcase está comprometido en proveer a <span style="color: #568EC8; font-weight: 700;" id="Client">INSTERTAR NOMBRE DE CLIENTE</span> una experiencia excepcional. Un equipo de profesionales está asignado a tu cuenta, si cuentas con alguna duda contáctanos a: <br> <span id="nombreVendedor"> del ejecutivo de ventas</span> <br><span id="puestoVendedor"> Puesto </span><br> <span id="correoVendedor"> correo electrónico </span> <br> <span id="telefonoVendedor">teléfono</span> <br><br><br><br> Gabriela Hinojosa <br> Customer Experience Manager <br> ghinojos@steelcase.com <br> 55409916</h6>

      </div>
      <div class="col-md-3 col-md-offset-1">
        <h4 class="header">REDES SOCIALES</h4>
        <h6 id="body2">Facebook <a target="blank" href="https://www.facebook.com/steelcasemexico/">https://www.facebook.com/steelcasemexico/</a> <br><br>Twitter <a target="blank" href="https://twitter.com/@steelcasemexico">@steelcasemexico</a></h6>
      </div>
    </div>

      <div class="col-md-3 col-md-ofsset-1" style="margin-top:5%">
        <!-- <div class="col-md-3 col-md-ofsset-1"> -->
          <h5><a href="http://www.steelcase.com/privacy-policy" target="blank">Copyright Steelcase 2017. All Rights Reserved</a></h5>
        <!-- </div> -->
      </div>
  </div>




  </body>
      <script type="text/javascript">
    function get(name){
    var url = window.location.search;
    var num = url.search(name);
    var namel = name.length;
    var frontlength = namel+num+1;
    var front = url.substring(0, frontlength);
    url = url.replace(front, "");
    num = url.search("&");

    if(num>=0) return url.substr(0,num);
    if(num<0)  return url;
    }


	Parse.initialize("steelcaseCirclesAppId");
    Parse.serverURL = 'https://steelcase-circles.herokuapp.com/parse';


	var Cliente = Parse.Object.extend("Cliente");
	var query = new Parse.Query(Cliente);
	query.get(get("Cliente"), {
	success: function(cli) {
		$("#Client").html(cli.get("nombre"));
    var Vendedor = Parse.Object.extend("Vendedor");
    var query = new Parse.Query(Vendedor);
    query.get(cli.get("Vendedor").id, {
    success: function(saler) {
      $("#nombreVendedor").html(saler.get("nombre"));
      $("#puestoVendedor").html(saler.get("puesto"));
      $("#correoVendedor").html("Correo: <a href='mailto:"+saler.get("correo")+"'>"+saler.get("correo")+"</a>");
      $("#telefonoVendedor").html("Teléfono: <a href='tel:"+saler.get("telefono")+"'>"+saler.get("telefono")+"</a>");

    }
    });

	}
	});



</script>


</html>
