<!DOCTYPE HTML>

<html>

<head>

	<title>Steelcase</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


<link rel="stylesheet" href="css/star.css">
<script src="js/main.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/parse.js"></script>
<script src="js/canvas.js"></script>


</head>




<body onmouseup="OcultarTodo();">
	<header>
	<img src="img/logo-steelcase.png" style="float:left; width:8%; margin-top:20px; margin-left:7%;"  />
	</header>
														<nav>
														</nav>


	<div class="" id="principalCircle">


		<content>
		<h2 id="Client" style="width: 86%; border-top: 1px solid lightgrey; margin-left: 7%; padding-top: 2%; font-weight:bold;"> </h2>

		<div id="opciones">
			<ol>
				<li>Certifica tu Espacio de Trabajo del 1 al 5, 5 siendo la mayor calificación  y 1 la menor de cada uno de los atributos que se encuentran en la huella de experiencia laboral.</li>
				<li>Pasa el botón por cada atributo para obtener más información.</li>
				<li>Elije tu área y generación y da clic en "Enviar" para terminar la encuesta.</li>

			</ol>

		<a  style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: right;line-height: 1.8em;text-decoration: none;font-weight: 700;
		" >
		    <div class="btn66" >
		        <p style="width: 100%;" id="areaP" onclick="mostrarAreaDD();">ÁREA</p>
		        <div id="triangle_right" style="margin: -9% 4% 0 0;" onclick="mostrarAreaDD();"></div>
		        <div class="dropdown-content" id="areaDD">


		        </div>
		    </div>
		</a>
		<a  style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: right;line-height: 1.8em;text-decoration: none;font-weight: 700;
		" >
		    <div class="btn66" >
		        <p style="width: 100%; font-size: 10px; padding-top: 4px;" id="generacionP" onclick="mostrarGeneracionDD();">GENERACIÓN</p>
		        <div id="triangle_right" style="margin: -9% 4% 0 0;" onclick="mostrarGeneracionDD();"></div>
		        <div class="dropdown-content" id="generacionDD">


		        </div>
		    </div>
		</a>
		<a onClick="enviarEncuesta();" style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: right;line-height: 1.8em;text-decoration: none;font-weight: 700;
		" >
		<div class="btn67"  >
		    <p style="width: 100%;" >ENVIAR</p>
		    <div id="triangle_right" ></div>
		    </div>
		    </a>

		<div id="info" style="display:none; ">
		        <h3 style="color: #568EC8; float: left;width: 90%; margin-left: 10%; margin-bottom: 1%;">Presencia</h3>
		        <p>Lorem ipsumalsdjbklajsbdlk jaksjdbkaj bskjdbkajbskdjbakjsbdkjabs
		        </p>
		    </div>

		</div>



		<div id ="container">


			<div id="star" style="margin-top:-4em;">


		        <canvas id="myCanvas" width="713px" height="713px"></canvas>

				<div id="circles">

				<h4 style="position:absolute; bottom:20.5em; left:36.5em;"><span class="button">0</span></h4>
		        <!--Los de arriba-->

		        <div onmouseover="seleccionarFactor(this.id);" class="section" id="t" style="position:absolute; bottom:33.5em; left:33.5em;"><img src="img/invisible.png"/></div>

		        <h4 onClick="asignarCalificacion(this.id,event);" id="t1" style="position:absolute; bottom:22.5em; left:36.5em;"><span class="button">1</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="t2" style="position:absolute; bottom:24.5em; left:36.5em;"><span class="button">2</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="t3" style="position:absolute; bottom:26.5em; left:36.5em;"><span class="button">3</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="t4" style="position:absolute; bottom:28.5em; left:36.5em;"><span class="button">4</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="t5" style="position:absolute; bottom:30.5em; left:36.5em;"><span class="button">5</span></h4>
		        <!--Los de abajo-->

		        <div onmouseover="seleccionarFactor(this.id);" class="section"  id="b" style="position:absolute; bottom:7.5em; left:33.5em;"><img src="img/invisible.png"/></div>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="b1" style="position:absolute; bottom:18.5em; left:36.5em;"><span class="button">1</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="b2" style="position:absolute; bottom:16.5em; left:36.5em;"><span class="button">2</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="b3" style="position:absolute; bottom:14.5em; left:36.5em;"><span class="button">3</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="b4" style="position:absolute; bottom:12.5em; left:36.5em;"><span class="button">4</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="b5" style="position:absolute; bottom:10.5em; left:36.5em;"><span class="button">5</span></h4>
		        <!--Izquierda-->

		        <div onmouseover="seleccionarFactor(this.id);" class="section"  id="ll" style=" transform:rotate(90deg); position:absolute; bottom:20.5em; left:16.5em;"><img src="img/invisible.png"/></div>

		        <div onmouseover="seleccionarFactor(this.id);" class="section"  id="l" style=" transform:rotate(90deg); position:absolute; bottom:20.5em; left:21.5em;"><img src="img/invisible.png"/></div>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="l1" style="position:absolute; bottom:20.5em; left:34.5em;"><span class="button">1</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="l2" style="position:absolute; bottom:20.5em; left:32.5em;"><span class="button">2</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="l3" style="position:absolute; bottom:20.5em; left:30.5em;"><span class="button">3</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="l4" style="position:absolute; bottom:20.5em; left:28.5em;"><span class="button">4</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="l5" style="position:absolute; bottom:20.5em; left:26.5em;"><span class="button">5</span></h4>
		        <!--Derecha-->

		        <div onmouseover="seleccionarFactor(this.id);" class="section"  id="rr" style="transform:rotate(90deg); position:absolute; bottom:20.5em; left:51.5em;"><img src="img/invisible.png"/></div>

		        <div onmouseover="seleccionarFactor(this.id);" class="section"  id="r" style="transform:rotate(90deg); position:absolute; bottom:20.5em; left:46.5em;"><img src="img/invisible.png"/></div>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="r1" style="position:absolute; bottom:20.5em; left:38.5em;"><span class="button">1</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="r2" style="position:absolute; bottom:20.5em; left:40.5em;"><span class="button">2</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="r3" style="position:absolute; bottom:20.5em; left:42.5em;"><span class="button">3</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="r4" style="position:absolute; bottom:20.5em; left:44.5em;"><span class="button">4</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="r5" style="position:absolute; bottom:20.5em; left:46.5em;"><span class="button">5</span></h4>
		        <!--Derecha-Arriba-->

		        <div onmouseover="seleccionarFactor(this.id);" class="section"  id="rt" style="transform:rotate(45deg); position:absolute;  bottom:29.55em; left:42.55em;"><img src="img/invisible.png"/></div>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="rt1" style="position:absolute; bottom:21.91em; left:37.91em;"><span class="button">1</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="rt2" style="position:absolute; bottom:23.33em; left:39.32em;"><span class="button">2</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="rt3" style="position:absolute; bottom:24.73em; left:40.73em;"><span class="button">3</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="rt4" style="position:absolute; bottom:26.14em; left:42.14em;"><span class="button">4</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="rt5" style="position:absolute; bottom:27.55em; left:43.55em;"><span class="button">5</span></h4>
		        <!--Izquierda-Arriba-->

		        <div onmouseover="seleccionarFactor(this.id);" class="section"  id="lt" style="transform:rotate(315deg); position:absolute; bottom:29.55em; left:24.45em;"><img src="img/invisible.png"/></div>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="lt1" style="position:absolute; bottom:21.91em; left:35.09em;"><span class="button">1</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="lt2" style="position:absolute; bottom:23.33em; left:33.68em;"><span class="button">2</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="lt3" style="position:absolute; bottom:24.73em; left:32.27em;"><span class="button">3</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="lt4" style="position:absolute; bottom:26.14em; left:30.86em;"><span class="button">4</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="lt5" style="position:absolute; bottom:27.55em; left:29.45em;"><span class="button">5</span></h4>
		        <!--Izquierda-Abajo-->

		        <div onmouseover="seleccionarFactor(this.id);" class="section"  id="lb" style="transform:rotate(45deg); position:absolute; bottom:12.45em; left:24.45em;"><img src="img/invisible.png"/></div>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="lb1" style="position:absolute; bottom:19.09em; left:35.09em;"><span class="button">1</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="lb2" style="position:absolute; bottom:17.68em; left:33.68em;"><span class="button">2</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="lb3" style="position:absolute; bottom:16.27em; left:32.27em;"><span class="button">3</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="lb4" style="position:absolute; bottom:14.86em; left:30.86em;"><span class="button">4</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="lb5" style="position:absolute; bottom:13.45em; left:29.45em;"><span class="button">5</span></h4>
		        <!--Derecha-Abajo-->

		        <div onmouseover="seleccionarFactor(this.id);" class="section"  id="rb" style="transform:rotate(315deg); position:absolute; bottom:12.45em; left:42.55em;"><img src="img/invisible.png"/></div>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="rb1" style="position:absolute; bottom:19.09em; left:37.91em;"><span class="button">1</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="rb2" style="position:absolute; bottom:17.68em; left:39.32em;"><span class="button">2</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="rb3" style="position:absolute; bottom:16.27em; left:40.73em;"><span class="button">3</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="rb4" style="position:absolute; bottom:14.86em; left:42.14em;"><span class="button">4</span></h4>
		        <h4 onClick="asignarCalificacion(this.id,event);" id="rb5" style="position:absolute; bottom:13.45em; left:43.55em;"><span class="button">5</span></h4>
				</div>
		</div>
				<!--........................................star div end........................................-->



							</div><!--Acaba div container-->

		</content>


			<footer>
				<p>Copyright Steelcase 2017. All Rights Reserved</p>
				<a href="http://www.steelcase.com/privacy-policy" target="blank">Privacy Policy</a>
			</footer>


	</div>


</body>

<script type="text/javascript">
    function get(name){
    var url = window.location.search;
    var num = url.search(name);
    var namel = name.length;
    var frontlength = namel+num+1;
    var front = url.substring(0, frontlength);
    url = url.replace(front, "");
    num = url.search("&");

    if(num>=0) return url.substr(0,num);
    if(num<0)  return url;
    }


    Parse.initialize("steelcaseCirclesAppId");
    Parse.serverURL = 'https://steelcase-circles.herokuapp.com/parse';


    var Industria = Parse.Object.extend("Industria");
    var query = new Parse.Query(Industria);
    query.get(get("Industria"),{
    success: function(ind) {
        var Cliente = Parse.Object.extend("Cliente");
        var query = new Parse.Query(Cliente);
        query.get(get("Cliente"),{
        success: function(cl) {
            $("#Client").html("Bienvenido Colaborador "+cl.get("nombre"));
            var Periodo = Parse.Object.extend("Periodo");
            var query = new Parse.Query(Periodo);
            query.get(get("Periodo"),{
            success: function(pe) {
                    var Area = Parse.Object.extend("Area");
                    var query = new Parse.Query(Area);
                    query.equalTo("cliente",cl);
                    query.equalTo("periodo",pe);
                    query.find({
                    success: function(results) {
                        var res="";
                        for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        res+="<a id='"+object.get('nombre')+"*"+object.id+"' onClick='seleccionarArea(this.id);'>"+object.get('nombre')+"</a>";
                        }
                        $("#areaDD").html(res);
                        var Generacion = Parse.Object.extend("Generacion");
                        var query = new Parse.Query(Generacion);
                        query.equalTo("cliente",cl);
                        query.equalTo("periodo",pe);
                        query.find({
                        success: function(results) {
                            var res="";
                            for (var i = 0; i < results.length; i++) {
                            var object = results[i];
                            res+="<a  id='"+object.get('nombre')+"*"+object.id+"' onClick='seleccionarGeneracion(this.id);'>"+object.get('nombre')+"</a>";
                            }
                            $("#generacionDD").html(res);
                            },
                            error: function(error) {
                                alert("Error: " + error.code + " " + error.message);
                            }
                            });

                    },
                    error: function(error) {
                        alert("Error: " + error.code + " " + error.message);
                    }
                    });

                },
                error: function(error) {
                    alert("Error: " + error.code + " " + error.message);
                }
                });

        },
        error: function(error) {
            alert("Error: " + error.code + " " + error.message);
        }
        });
    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
    });



    iniciarPosiciones();


    /*var Area = Parse.Object.extend("Area");
    var query = new Parse.Query(Area);
    query.find({
    success: function(results) {
        var res="";
        for (var i = 0; i < results.length; i++) {
        var object = results[i];
        res+="<a id='"+object.get('nombre')+"*"+object.id+"' onClick='seleccionarArea(this.id);'>"+object.get('nombre')+"</a>";
        }
        $("#areaDD").html(res);
    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
    });*/



  </script>

</html>
