<!DOCTYPE HTML>

<html>

<head>

	<title>Steelcase</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="css/star.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/parse.js"></script>
<script src="js/canvas.js"></script>


</head>




<body onmouseup="OcultarTodo();">
<!--	<header>
	<img src="img/logo-steelcase.png" style="float:left; width:8%; margin-top:20px; margin-left:7%;"  />
<img src="img/regresa.png" alt="" id="back" onclick="irPrincipal()" title="Regesar a la encuesta incial">

<button type="button" style="left: 36.5%;" class="buttonBar" name="button" onclick="irWeelbeing();">PHYSICAL</button>
<button type="button" style="left: 36.5%;" class="buttonBar" name="button" onclick="irWeelbeingBlue();">COGNITIVE</button>
<button type="button" style="left: 36.5%;" class="buttonBar" name="button" onclick="irWeelbeingGreen();">EMOTIONAL</button>
	</header>-->
														<nav>
														</nav>


	<div class="" id="principalCircle">

<div class="content" style="display: flex;">
    <div class="ora" style="width: 45%;padding-left: 8%;">


        <div class="row">
					<h2><b id="titulo"></b></h2>
        </div>



        <div class="row" style="margin-bottom: -10%;">
          <p> GRACIAS POR TOMARTE EL TIEMPO DE RESPONDER ESTA BREVE ENCUESTA, LA CUAL ESTÁ DISEÑADA PARA OBTENER UN MAYOR ENTENDIMIENTO ACERCA DEL BIENESTAR EN TU ORGANIZACIÓN.</p>
          <p>ESTA ES TU OPORTUNIDAD PARA AYUDARNOS A DESARROLLAR UNA ESTRATEGIA INTEGRAL QUE CUBRA LOS 3 ASPECTOS DEL BIENESTAR.</p><br>
      </div>

			<div class="row" style="margin-top: 14%;">
			<!--	<a  style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: right;line-height: 1.8em;text-decoration: none;font-weight: 700;
				" >
						<div class="btn66" >
								<p style="width: 100%;" id="industriaP" onclick="mostrarIndustrias();">INDUSTRIA</p>
								<div id="triangle_right" style="margin: -5% 4% 0 0;"onclick="mostrarIndustrias();" ></div>
								<div class="dropdown-content" id="industriaD" >
									<ul  style="list-style:none" id="industriasWell">

									</ul>

								</div>
						</div>
				</a>-->

				            <a  style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: right;line-height: 1.8em;text-decoration: none;font-weight: 700;
				            " >
				                <div class="btn66" >
				                    <p style="width: 100%;" id="areaP" onclick="mostrarAreas();">ÁREA</p>
				                    <div id="triangle_right" style="margin: -5% 4% 0 0;"onclick="mostrarAreas();" ></div>
				                    <div class="dropdown-content" id="areaD" >
															<ul  style="list-style:none" id="areasWell">

															</ul>

				                    </div>
				                </div>
				            </a>
										<a  style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: right;line-height: 1.8em;text-decoration: none;font-weight: 700;
										" >
												<div class="btn66" >
														<p style="width: 100%;" id="areaAnt" onclick="mostrarAntiguedad();">ANTIGUEDAD</p>
														<div id="triangle_right" style="margin: -5% 4% 0 0;" onclick="mostrarAntiguedad();"></div>
														<div class="dropdown-content" id="antiguedad">
															<ul id="anios">
																<li style="list-style:none"  onclick="addAntiguedad('0-2 años');">0-2 años</li>
																<li	style="list-style:none" onclick="addAntiguedad('3-5 años');">3-5 años</li>
																<li	style="list-style:none" onclick="addAntiguedad('5-10 años');">6-10 años</li>
																<li style="list-style:none" onclick="addAntiguedad('10+ años');">10+ años</li>
															</ul>



														</div>
												</div>
										</a>
				            <a  style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: right;line-height: 1.8em;text-decoration: none;font-weight: 700;
				            " >
				                <div class="btn66" >
				                    <p style="width: 100%; font-size: 10px; padding-top: 4px;" id="generacionP" onclick="mostrarGeneracion();">GENERACIÓN</p>
				                    <div id="triangle_right" style="margin: -5% 4% 0 0;" onclick="mostrarGeneracion();"></div>
				                    <div class="dropdown-content" id="generacionD">
															<ul style="list-style:none" id="generaciones">

															</ul>

				                    </div>
				                </div>
				            </a>
				            <a onClick="irWeelbeing();" style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: right;line-height: 1.8em;text-decoration: none;font-weight: 700;
				            " >
				            <div class="btn67"  >
				                <p style="width: 100%;" >COMENZAR</p>
				               <img src="img/siguiente.png" alt="" style="margin-left: 87%;margin-bottom: 5px;">
				                </div>
				                </a>

				            <div id="info" style="display:none; ">
				                    <h3 style="color: #568EC8; float: left;width: 90%; margin-left: 10%; margin-bottom: 1%;">Presencia</h3>
				                    <p>Lorem ipsumalsdjbklajsbdlk jaksjdbkaj bskjdbkajbskdjbakjsbdkjabs
				                    </p>
				                </div>
			</div>


          </div>

<div class="ora2" style="width: 66%;padding: 13%;">
<img src="img/dwellbeing.jpg" class="img-responsive" alt="Cinque Terre" width="600" height="600" style="margin-left: -3%;margin-top: -33%;">
</div>




	</div>
<div class="" style="margin-top: -9em;">
	<img src="img/scLogo.jpg" style="width: 14em;" alt="">
</div>

</body>

<footer style="margin-top: 0%;">
	<p>Copyright Steelcase 2017. All Rights Reserved</p>
	<a href="http://www.steelcase.com/privacy-policy" target="blank">Privacy Policy</a>
</footer>

<script type="text/javascript">
    function get(name){
    var url = window.location.search;
    var num = url.search(name);
    var namel = name.length;
    var frontlength = namel+num+1;
    var front = url.substring(0, frontlength);
    url = url.replace(front, "");
    num = url.search("&");

    if(num>=0) return url.substr(0,num);
    if(num<0)  return url;
    }


    Parse.initialize("steelcaseCirclesAppId");
    Parse.serverURL = 'https://steelcase-circles.herokuapp.com/parse';


    var Industria = Parse.Object.extend("Industria");
    var query = new Parse.Query(Industria);
    query.get(get("Industria"),{
    success: function(ind) {
        var Cliente = Parse.Object.extend("Cliente");
        var query = new Parse.Query(Cliente);
        query.get(get("Cliente"),{
        success: function(cl) {
            $("#Client").html("Bienvenido Colaborador "+cl.get("nombre"));
            var Periodo = Parse.Object.extend("Periodo");
            var query = new Parse.Query(Periodo);
            query.get(get("Periodo"),{
            success: function(pe) {
                    var Area = Parse.Object.extend("Area");
                    var query = new Parse.Query(Area);
                    query.equalTo("cliente",cl);
                    query.equalTo("periodo",pe);
                    query.find({
                    success: function(results) {
                        var res="";
                        for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        res+="<a id='"+object.get('nombre')+"*"+object.id+"' onClick='seleccionarArea(this.id);'>"+object.get('nombre')+"</a>";
                        }
                        $("#areaDD").html(res);
                        var Generacion = Parse.Object.extend("Generacion");
                        var query = new Parse.Query(Generacion);
                        query.equalTo("cliente",cl);
                        query.equalTo("periodo",pe);
                        query.find({
                        success: function(results) {
                            var res="";
                            for (var i = 0; i < results.length; i++) {
                            var object = results[i];
                            res+="<a  id='"+object.get('nombre')+"*"+object.id+"' onClick='seleccionarGeneracion(this.id);'>"+object.get('nombre')+"</a>";
                            }
                            $("#generacionDD").html(res);
                            },
                            error: function(error) {
                                alert("Error: " + error.code + " " + error.message);
                            }
													});  //probablemente aquí se debe agegar dropdown con info de eda

                    },
                    error: function(error) {
                        alert("Error: " + error.code + " " + error.message);
                    }
                    });

                },
                error: function(error) {
                    alert("Error: " + error.code + " " + error.message);
                }
                });

        },
        error: function(error) {
            alert("Error: " + error.code + " " + error.message);
        }
        });
    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
    });






    /*var Area = Parse.Object.extend("Area");
    var query = new Parse.Query(Area);
    query.find({
    success: function(results) {
        var res="";
        for (var i = 0; i < results.length; i++) {
        var object = results[i];
        res+="<a id='"+object.get('nombre')+"*"+object.id+"' onClick='seleccionarArea(this.id);'>"+object.get('nombre')+"</a>";
        }
        $("#areaDD").html(res);
    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
    });*/



  </script>

</html>
