<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="js/main.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/parse.js"></script>
    <link href="css/main2.css" rel="stylesheet">
    <title>Steelcase</title>
  </head>
  <body>

<!-- Header con logo -->

    <header>
      <img class="col-md-11 col-md-offset-1" id="logoheader" src="./img/logo-steelcase.png" alt="logo-steelcase.png" />
    </header>

<!-- Imágen con texto encima -->



<div class="row no_margin">
      <div class="welcome"></div>
    </div>
    <div class="back_img container-fluid" >
      <div class="col-md-12" >
  <!--<img class= "img-responsive" src="./img/image.png" alt="image">-->
          <div class="col-md-3 col-md-offset-6" id="textfloat">
            <h3 id="title" style="font-weight:bold;">¡Bienvenido!</h3>
            <h5 id="body">Por favor ingresa tu Usuario y Contraseña para entrar.</h5>
          <input class="user" id="user" type="text" val="" placeholder="Usuario"/>
          <input class="pass" id="password" type="password" val="" placeholder="Contraseña"/>
          <div class="button" onclick="entrar();">ENTRAR</div>
          </div>
      </div>
    </div>






  </body>
</html>
