<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
  </head>
  <body>
    <div style=" top:60px; left:10px; width:200px; height:200px;">
      <img src="img/blue_circle.svg" alt="" style="width:45%">
          <canvas id="myChart" width="300" height="300"></canvas>
    </div>

<script>
var ctx = document.getElementById("myChart").getContext('2d');
var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
  type: 'radar',
  data: {
    labels: [".", ".", ".", ".", ".", ".", ".", ".", "."],
    datasets: [{
      label: 'apples',
      backgroundColor: "rgba(153,255,51,0.4)",
      borderColor: "rgba(153,255,51,1)",
      data: [1, 3, 3, 5, 2, 2, 4, 3, 2]
    }]
  },
  options: {
   legend: { display: false }
  }
});
</script>
  </body>
</html>
