<!DOCTYPE HTML>

<html>

<head>
	
	<title>Steelcase</title>

<link rel="stylesheet" href="css/style.css">

</head>




<body>					
				
	<header>

	<h1>Steelcase</h1>
	

	</header>
														<nav>
														</nav>
<content>
<h2 style="width: 86%; border-top: 1px solid lightgrey; margin-left: 7%; padding-top: 2%;
">NOMBRE DEL CLIENTE</h2>	

<div id="opciones">
	<a style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: left;line-height: 1.8em;text-decoration: none;font-weight: 700;
" href="#"><div class="btn66"><p style="width: 200px;">ÁREA</p><div id="triangle_right"></div></div></a>
<a style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: left;line-height: 1.8em;text-decoration: none;font-weight: 700;
" href="#"><div class="btn66"><p style="width: 200px;">GENERACIÓN</p><div id="triangle_right"></div></div></a>





</div>		



<div id ="container">
	<p style="color: #568EC8; margin: 0 41%;">PROMEDIO TOTAL</p>
					
		
<div id="star">

							<div class ="fila">
						<a><div class="boton"><p>1</p></div></a>
						<a><div class="boton"><p>2</p></div></a>
						<a><div class="boton"><p>3</p></div></a>
						<a><div class="boton"><p>4</p></div></a>
						<a><div class="boton"><p>5</p></div></a>
							</div>

							<div class ="fila">
						<a><div class="boton"><p>1</p></div></a>
						<a><div class="boton"><p>2</p></div></a>
						<a><div class="boton"><p>3</p></div></a>
						<a><div class="boton"><p>4</p></div></a>
						<a><div class="boton"><p>5</p></div></a>
							</div>

							<div class ="fila">
						<a><div class="boton"><p>1</p></div></a>
						<a><div class="boton"><p>2</p></div></a>
						<a><div class="boton"><p>3</p></div></a>
						<a><div class="boton"><p>4</p></div></a>
						<a><div class="boton"><p>5</p></div></a>
							</div>

							<div class ="fila">
						<a><div class="boton"><p>1</p></div></a>
						<a><div class="boton"><p>2</p></div></a>
						<a><div class="boton"><p>3</p></div></a>
						<a><div class="boton"><p>4</p></div></a>
						<a><div class="boton"><p>5</p></div></a>
							</div>

							<div class ="fila">
						<a><div class="boton"><p>1</p></div></a>
						<a><div class="boton"><p>2</p></div></a>
						<a><div class="boton"><p>3</p></div></a>
						<a><div class="boton"><p>4</p></div></a>
						<a><div class="boton"><p>5</p></div></a>
							</div>

							<div class ="fila">
						<a><div class="boton"><p>1</p></div></a>
						<a><div class="boton"><p>2</p></div></a>
						<a><div class="boton"><p>3</p></div></a>
						<a><div class="boton"><p>4</p></div></a>
						<a><div class="boton"><p>5</p></div></a>
							</div>

							<div class ="fila">
						<a><div class="boton"><p>1</p></div></a>
						<a><div class="boton"><p>2</p></div></a>
						<a><div class="boton"><p>3</p></div></a>
						<a><div class="boton"><p>4</p></div></a>
						<a><div class="boton"><p>5</p></div></a>
							</div>

							<div class ="fila">
						<a><div class="boton"><p>1</p></div></a>
						<a><div class="boton"><p>2</p></div></a>
						<a><div class="boton"><p>3</p></div></a>
						<a><div class="boton"><p>4</p></div></a>
						<a><div class="boton"><p>5</p></div></a>
							</div>

							<a style="float: left;color: #FFFFFF;"><div id="zero"><p>0</p></div></a>
</div>
		<!--........................................star div end........................................-->
									

					</div><!--Acaba div container-->

</content>
  
		<a style="margin-bottom:5%;color: #FFFFFF;width: 25%;height: 70px;float: right;line-height: 1.8em;text-decoration: none;font-weight: 700;" href="#"><div style="height: 60px;" class="btn66"><p style="width: 180px;">DESCARGAR<br>PDF</p><div id="triangle_right"></div></div></a>
										
										
										


	<footer>
		<p>Copyright Steelcase 2017. All Rights Reserved</p>
		<a>Privacy Policy</p></a>
	</footer>

</body>

</html>