<!DOCTYPE HTML>

<html>

<head>
	
	<title>Steelcase</title>

<link rel="stylesheet" href="css/style.css">
<script src="js/main.js"></script>
<script src="js/jquery.min.js"></script>

</head>




<body>					
				
	<header>

	<img src="img/logo-steelcase.png" style="float:left; width:10%; margin-top:20px; margin-left:7%;"  />
	

	</header>
														<nav>
														</nav>
<content>
<h2 style="width: 86%; border-top: 1px solid lightgrey; margin-left: 7%; padding-top: 2%;
">BIENVENIDO COLABORADOR (NOMBRE DEL CLIENTE)</h2>	

<div id="opciones">
	<ol>
		<li>Certifica tu Espacio de Trabajo del 0 al 5, 0 siendo la mayor calificación de cada uno de los atributos que se encuentran en la huella de experiencia laboral.</li>
		<li>Da clic en cada atributo para obtener más información.</li>
		<li>Elije tu área y generación y da clic en "Enviar" para terminar la encuesta.</li>

	</ol>

<a style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: left;line-height: 1.8em;text-decoration: none;font-weight: 700;
" href="#"><div class="btn66"><p style="width: 200px;">ÁREA</p><div id="triangle_right"></div></div></a>
<a style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: left;line-height: 1.8em;text-decoration: none;font-weight: 700;
" href="#"><div class="btn66"><p style="width: 200px;">GENERACIÓN</p><div id="triangle_right"></div></div></a>
<a style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: left;line-height: 1.8em;text-decoration: none;font-weight: 700;
" href="#"onClick="irGracias();"><div class="btn66"><p style="width: 200px;">ENVIAR</p><div id="triangle_right"></div></div></a>



</div>		



<div id ="container">
					
		
	<div id="star">

							<div class ="asterisco">
						<a><div class="mapita"><p>a</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<div class ="asterisco">
						<a><div class="mapita"><p>1</p></div></a>
						<a><div class="mapita"><p>2</p></div></a>
						<a><div class="mapita"><p>3</p></div></a>
						<a><div class="mapita"><p>4</p></div></a>
						<a><div class="mapita"><p>5</p></div></a>
							</div>

							<a><div id="zerito"><p>0</p></div></a>
</div>
		<!--........................................star div end........................................-->
									


















					</div><!--Acaba div container-->

</content>
<div id="info">  
										<h3 style="color: #568EC8; float: left;width: 90%; margin-left: 10%;">Presencia</h3>
										<p>Lorem ipsumalsdjbklajsbdlk jaksjdbkaj bskjdbkajbskdjbakjsbdkjabs
										</p>
									</div>

	<footer>
		<p>Copyright Steelcase 2017. All Rights Reserved</p>
		<a>Privacy Policy</p></a>
	</footer>

</body>

</html>