<!DOCTYPE HTML>

<html >

<head>

	<title>Steelcase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/main.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/parse.js"></script>
<script type="text/javascript" src="js/jspdf.debug.js"></script>
    <script type="text/javascript" src="js/basic.js"></script>
	<script src='js/html2pdf.js'></script>
	<script type="text/javascript" src="js/html2canvas.js"></script>


	<script src='js/zlib.js' type='text/javascript'></script>
	<script src='js/png.js' type='text/javascript'></script>

	<script src='js/deflate.js' type='text/javascript'></script>



<script src="js/canvas.js"></script>
	<!--[if !IE]> -->
<link rel="stylesheet" href="css/IE.css">
<!-- <![endif]-->

</head>




<body onmouseup="OcultarTodo();">

	<header>

	<img src="img/logo-steelcase.png" style="float:left; width:8%; margin-top:20px; margin-left:7%;"  />

	<button class="buttonBar" onclick="irA(this.id)" id="admini">INICIO</button>
	<button class="buttonBar" onclick="irA(this.id)" id="industrias">INDUSTRIAS</button>
	<button class="buttonBar" onclick="irA(this.id)" id="clientes">CLIENTES</button>
	<button class="buttonBar" onclick="irA(this.id)" id="areas">ÁREAS</button>
	<button class="buttonBar" onclick="irA(this.id)" id="generacion">GENERACIÓN</button>
    <button class="buttonBar active" onclick="irA(this.id)" id="vendedores">VENDEDORES</button>
	<button class="buttonBar" onclick="irA(this.id)" id="login">SALIR</button>


	</header>
														<nav>
														</nav>
<content>
<h2 id="headerAnalytics" style="width: 86%; border-top: 1px solid lightgrey; margin-left: 7%; padding-top: 2%;
">VENDEDORES</h2>

<div id="opciones">





    <select id="SelectVendedor" onchange="SeleccionarVendedor();">
    </select>


</div>

<div id ="container">
		<p id="promedioTotal" style="color: #568EC8; margin: 0 39% ;">Promedio total: </p>
		<p id="encuestas" style="color: #568EC8; margin: 0 41%; ">Encuestas:</p>
		<div id="star">


			<canvas id="myCanvas" width="713px" height="613px" ></canvas>
			<div id="circles">

				<h4 style="position:absolute; bottom:20.5em; left:36.5em;"><span class="button">0</span></h4>
				<!--Los de arriba-->

				<div onmouseover="seleccionarFactor(this.id);" id="t" style="position:absolute; bottom:33.5em; left:33.5em;"><img src="img/invisible.png"/></div>

				<h4  id="t1" style="position:absolute; bottom:22.5em; left:36.5em;"><span class="button">1</span></h4>
				<h4  id="t2" style="position:absolute; bottom:24.5em; left:36.5em;"><span class="button">2</span></h4>
				<h4  id="t3" style="position:absolute; bottom:26.5em; left:36.5em;"><span class="button">3</span></h4>
				<h4  id="t4" style="position:absolute; bottom:28.5em; left:36.5em;"><span class="button">4</span></h4>
				<h4  id="t5" style="position:absolute; bottom:30.5em; left:36.5em;"><span class="button">5</span></h4>
				<!--Los de abajo-->

				<div onmouseover="seleccionarFactor(this.id);" id="b" style="position:absolute; bottom:7.5em; left:33.5em;"><img src="img/invisible.png"/></div>
				<h4  id="b1" style="position:absolute; bottom:18.5em; left:36.5em;"><span class="button">1</span></h4>
				<h4  id="b2" style="position:absolute; bottom:16.5em; left:36.5em;"><span class="button">2</span></h4>
				<h4  id="b3" style="position:absolute; bottom:14.5em; left:36.5em;"><span class="button">3</span></h4>
				<h4  id="b4" style="position:absolute; bottom:12.5em; left:36.5em;"><span class="button">4</span></h4>
				<h4  id="b5" style="position:absolute; bottom:10.5em; left:36.5em;"><span class="button">5</span></h4>
				<!--Izquierda-->

				<div onmouseover="seleccionarFactor(this.id);" id="l" style=" transform:rotate(90deg); position:absolute; bottom:20.5em; left:21.5em;"><img src="img/invisible.png"/></div>
				<h4  id="l1" style="position:absolute; bottom:20.5em; left:34.5em;"><span class="button">1</span></h4>
				<h4  id="l2" style="position:absolute; bottom:20.5em; left:32.5em;"><span class="button">2</span></h4>
				<h4  id="l3" style="position:absolute; bottom:20.5em; left:30.5em;"><span class="button">3</span></h4>
				<h4  id="l4" style="position:absolute; bottom:20.5em; left:28.5em;"><span class="button">4</span></h4>
				<h4  id="l5" style="position:absolute; bottom:20.5em; left:26.5em;"><span class="button">5</span></h4>
				<!--Derecha-->

				<div onmouseover="seleccionarFactor(this.id);" id="r" style="transform:rotate(90deg); position:absolute; bottom:20.5em; left:46.5em;"><img src="img/invisible.png"/></div>
				<h4  id="r1" style="position:absolute; bottom:20.5em; left:38.5em;"><span class="button">1</span></h4>
				<h4  id="r2" style="position:absolute; bottom:20.5em; left:40.5em;"><span class="button">2</span></h4>
				<h4  id="r3" style="position:absolute; bottom:20.5em; left:42.5em;"><span class="button">3</span></h4>
				<h4  id="r4" style="position:absolute; bottom:20.5em; left:44.5em;"><span class="button">4</span></h4>
				<h4  id="r5" style="position:absolute; bottom:20.5em; left:46.5em;"><span class="button">5</span></h4>
				<!--Derecha-Arriba-->

				<div onmouseover="seleccionarFactor(this.id);" id="rt" style="transform:rotate(45deg); position:absolute;  bottom:29.55em; left:42.55em;"><img src="img/invisible.png"/></div>
				<h4  id="rt1" style="position:absolute; bottom:21.91em; left:37.91em;"><span class="button">1</span></h4>
				<h4  id="rt2" style="position:absolute; bottom:23.33em; left:39.32em;"><span class="button">2</span></h4>
				<h4  id="rt3" style="position:absolute; bottom:24.73em; left:40.73em;"><span class="button">3</span></h4>
				<h4  id="rt4" style="position:absolute; bottom:26.14em; left:42.14em;"><span class="button">4</span></h4>
				<h4  id="rt5" style="position:absolute; bottom:27.55em; left:43.55em;"><span class="button">5</span></h4>
				<!--Izquierda-Arriba-->

				<div onmouseover="seleccionarFactor(this.id);" id="lt" style="transform:rotate(315deg); position:absolute; bottom:29.55em; left:24.45em;"><img src="img/invisible.png"/></div>
				<h4  id="lt1" style="position:absolute; bottom:21.91em; left:35.09em;"><span class="button">1</span></h4>
				<h4  id="lt2" style="position:absolute; bottom:23.33em; left:33.68em;"><span class="button">2</span></h4>
				<h4  id="lt3" style="position:absolute; bottom:24.73em; left:32.27em;"><span class="button">3</span></h4>
				<h4  id="lt4" style="position:absolute; bottom:26.14em; left:30.86em;"><span class="button">4</span></h4>
				<h4  id="lt5" style="position:absolute; bottom:27.55em; left:29.45em;"><span class="button">5</span></h4>
				<!--Izquierda-Abajo-->

				<div onmouseover="seleccionarFactor(this.id);" id="lb" style="transform:rotate(45deg); position:absolute; bottom:12.45em; left:24.45em;"><img src="img/invisible.png"/></div>
				<h4  id="lb1" style="position:absolute; bottom:19.09em; left:35.09em;"><span class="button">1</span></h4>
				<h4  id="lb2" style="position:absolute; bottom:17.68em; left:33.68em;"><span class="button">2</span></h4>
				<h4  id="lb3" style="position:absolute; bottom:16.27em; left:32.27em;"><span class="button">3</span></h4>
				<h4  id="lb4" style="position:absolute; bottom:14.86em; left:30.86em;"><span class="button">4</span></h4>
				<h4  id="lb5" style="position:absolute; bottom:13.45em; left:29.45em;"><span class="button">5</span></h4>
				<!--Derecha-Abajo-->

				<div onmouseover="seleccionarFactor(this.id);" id="rb" style="transform:rotate(315deg); position:absolute; bottom:12.45em; left:42.55em;"><img src="img/invisible.png"/></div>
				<h4  id="rb1" style="position:absolute; bottom:19.09em; left:37.91em;"><span class="button">1</span></h4>
				<h4  id="rb2" style="position:absolute; bottom:17.68em; left:39.32em;"><span class="button">2</span></h4>
				<h4  id="rb3" style="position:absolute; bottom:16.27em; left:40.73em;"><span class="button">3</span></h4>
				<h4  id="rb4" style="position:absolute; bottom:14.86em; left:42.14em;"><span class="button">4</span></h4>
				<h4  id="rb5" style="position:absolute; bottom:13.45em; left:43.55em;"><span class="button">5</span></h4>
			</div>




		</div>
			<!--........................................star div end........................................-->
		<div class="table" id="tabla">

		</div>








	</div>






</content>


		<a onclick="hacerPDF();" style="color: #FFFFFF;width: 30%;height: 37px;float: right;line-height: 2em;text-decoration: none;font-weight: 700;  z-index:1;">
			<div class="btn66"  >
				<p style="width: 240px;">DESCARGAR PDF</p>
				<div id="triangle_right"></div>
			</div>
		</a>




	<footer>

		<p>Copyright Steelcase 2017. All Rights Reserved</p>
		<a href="http://www.steelcase.com/privacy-policy" target="blank">Privacy Policy</a>
	</footer>

</body>
<script type="text/javascript">

    Parse.initialize("steelcaseCirclesAppId");
    Parse.serverURL = 'https://steelcase-circles.herokuapp.com/parse';
    var Vendedor = Parse.Object.extend("Vendedor");
    var query = new Parse.Query(Vendedor);
	query.ascending("nombre");
    query.find({
    success: function(results) {

		var res2="<option value=''></option>";
		var object = results[results.length-1];
		res2+="<option value='"+object.id+"'>"+object.get('nombre')+"</option>";
        for (var i = 0; i < results.length-1; i++) {
        var object = results[i];
		res2+="<option value='"+object.id+"'>"+object.get('nombre')+"</option>";
        }
		$("#SelectVendedor").html(res2);

    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
    });
</script>
</html>
