<!DOCTYPE HTML>

<html>

<head>

	<title>Steelcase</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="css/circle2.css">
<script src="js/main.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/parse.js"></script>
<script src="js/canvas.js"></script>


</head>




<body onmouseup="OcultarTodo();">

	<header>


	</header>
														<nav>
														</nav>
<content>
<h2 style="width: 86%;border-top: 1px solid lightgrey;margin-left: 6%;padding-top: 2%;font-weight:bold;font-size: 35px;"> Bienestar Fisico</h2>

<div id="opciones">
	<p>Da click sobre cada atributo para obtener más información de cada categoría. Indica tu grado de satisfacción para cada una de las afirmaciones de acuerdo al siguiente criterio:</p>
	<ol>
		<li>Totalmente en desacuerdo</li>
		<li>En desacuerdo</li>
		<li>Ni de acuerdo ni en desacuerdo</li>
		<li>De acuerdo</li>
		<li>Totalmente de acuerdo</li>
</ol>
<p>Recuerda que debes evaluar todos los atributos de los 3 círculos de bienestar.</p>


<a onClick="enviarWell();" style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: right;line-height: 1.8em;text-decoration: none;font-weight: 700;
" >
<div class="btn67"  >
    <p style="width: 100%;" >SIGUIENTE</p>
		<img src="img/siguiente.png" alt="" style="margin-left: 87%;/* margin-bottom: 5px; */margin-top: -4px;">
    </div>
    </a>

		<div class="row">
					<img src="img/scLogo.jpg" alt="" style="width: 13em;margin-top: 15em;">
		</div>
</div>



<div id ="container" >



	<div id="star">


		<div id="testeo" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo2" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo3" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo4" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo5" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo6" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo7" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo8" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo9" class="globo">
			<h3></h3>
			<p></p>
		</div>

        <canvas id="myCanvas" width="713px" height="713px"></canvas>

		<div id="circles">


					<!--Los de arriba-->
					<div onclick="seleccionarFactor(this.id);" class="section" id="t" style="position:absolute; bottom:33.5em; left:33.5em;"><img src="img/invisible.png"/></div>

					<h4 onClick="asignarCalificacion(this.id,event);" id="t1" style="position: absolute; bottom: 22.5em; left: 590px; top: 208px; height: 26px;"><span class="button">1</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="t2" style="position: absolute; bottom: 24.5em; left: 582px; top: 176px; height: 21px;"><span class="button">2</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="t3" style="position: absolute; bottom: 26.5em; left: 574px; top: 147px; height: 23px;"><span class="button">3</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="t4" style="position: absolute; bottom: 28.5em; left: 568px; top: 117px; height: 23px; width: 18px;"><span class="button">4</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="t5" style="position: absolute; bottom: 8.5em; left: 562px; top: 90px; height: 23px;"><span class="button">5</span></h4>
					<!--Los de abajo-->
					<div onclick="seleccionarFactor(this.id);" class="section"  id="b" style="position: absolute; bottom: 7.5em; left: 599px; top: 483px;transform: rotate(348deg);"><img src="img/invisible.png"/></div>

					<h4 onClick="asignarCalificacion(this.id,event);" id="b1" style="position: absolute; bottom: 18.5em; left: 603px; top: 295px; height: 21px;"><span class="button">1</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="b2" style="position: absolute; bottom: 20.5em; left: 616px; top: 327px; height: 21px;"><span class="button">2</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="b3" style="position: absolute; bottom: 14.5em; left: 629px; top: 355px; height: 22px;"><span class="button">3</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="b4" style="position: absolute; bottom: 12.5em; left: 643px; top: 384px; height: 22px;"><span class="button">4</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="b5" style="position: absolute; bottom: 10.5em; left: 657px; top: 411px;"><span class="button">5</span></h4>
					<!--Izquierda-->

					<div onclick="seleccionarFactor(this.id);" class="section"  id="ll" style=" transform:rotate(90deg); position:absolute; bottom:20.5em; left:16.5em;"><img src="img/invisible.png"/></div>

					<div onclick="seleccionarFactor(this.id);" class="section"  id="l" style="transform: rotate(56deg); position: absolute; bottom: 20.5em; left: 364px; top: 367px;"><img src="img/invisible.png"/></div>
					<h4 onClick="asignarCalificacion(this.id,event);" id="l1" style="position: absolute; bottom: 20.5em; left: 553px; top: 274px;"><span class="button">1</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="l2" style="position: absolute; bottom: 20.5em; left: 527px; top: 294px; height: 23px;"><span class="button">2</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="l3" style="position: absolute; bottom: 20.5em; left: 500px; top: 315px; height: 24px;"><span class="button">3</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="l4" style="position: absolute; bottom: 20.5em; left: 473px; top: 336px; height: 23px;"><span class="button">4</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="l5" style="position: absolute; bottom: 20.5em; left: 448px; top: 357px; height: 20px;"><span class="button">5</span></h4>
					<!--Derecha-->

					<div onmouseover="seleccionarFactor(this.id);" class="section"  id="rr" style="transform:rotate(90deg); position:absolute; bottom:20.5em; left:51.5em;"><img src="img/invisible.png"/></div>

					<div onclick="seleccionarFactor(this.id);" class="section"  id="r" style="transform:rotate(90deg); position:absolute; bottom:20.5em; left:46.5em;"><img src="img/invisible.png"/></div>
					<h4 onClick="asignarCalificacion(this.id,event);" id="r1" style="position: absolute; bottom: 5.5em; left: 637px; top: 244px; height: 27px;"><span class="button">1</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="r2" style="position: absolute; bottom: 20.5em; left: 669px; top: 236px; height: 27px;"><span class="button">2</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="r3" style="position: absolute; bottom: 20.5em; left: 701px; top: 228px; height: 24px;"><span class="button">3</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="r4" style="position: absolute; bottom: 20.5em; left: 731px; top: 219px; height: 21px;"><span class="button">4</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="r5" style="position: absolute; bottom: 20.5em; left: 755px; top: 214px; height: 25px;"><span class="button">5</span></h4>
					<!--Derecha-Arriba-->

					<div onclick="seleccionarFactor(this.id);" class="section"  id="rt" style="transform:rotate(45deg);position:absolute;bottom: 29.9em;left: 43.0em;"><img src="img/invisible.png"/></div>
					<h4 onClick="asignarCalificacion(this.id,event);" id="rt1" style="position: absolute; bottom: 21.91em; left: 619px; top: 216px; height: 22px;"><span class="button">1</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="rt2" style="position: absolute; bottom: 23.33em; left: 636px; top: 189px; height: 23px;"><span class="button">2</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="rt3" style="position: absolute; bottom: 24.73em; left: 648px; top: 163px; height: 25px;"><span class="button">3</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="rt4" style="position: absolute; bottom: 26.14em; left: 662px; top: 137px; height: 24px;"><span class="button">4</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="rt5" style="position: absolute; bottom: 27.55em; left: 676px; top: 110px; height: 18px;"><span class="button">5</span></h4>
					<!--Izquierda-Arriba-->

					<div onclick="seleccionarFactor(this.id);" class="section"  id="lt" style="transform: rotate(276deg); position: absolute; bottom: 32.55em; left: 302px; top: 248px;"><img src="img/invisible.png"/></div>
					<h4 onClick="asignarCalificacion(this.id,event);" id="lt1" style="position: absolute; bottom: 21.91em; left: 549px; top: 242px; height: 29px;"><span class="button">1</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="lt2" style="position: absolute; bottom: 23.33em; left: 520px; top: 247px; height: 19px;"><span class="button">2</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="lt3" style="position: absolute; bottom: 24.73em; left: 489px; top: 251px; width: 17px; height: 20px;"><span class="button">3</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="lt4" style="position: absolute; bottom: 26.14em; left: 456px; top: 253px; height: 23px;"><span class="button">4</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="lt5" style="position: absolute; bottom: 27.55em; left: 423px; top: 257px; height: 22px; width: 21px;"><span class="button">5</span></h4>
					<!--Izquierda-Abajo-->

					<div onclick="seleccionarFactor(this.id);" class="section"  id="lb" style="transform:rotate(29deg); position:absolute; bottom:7.45em; left:27.45em;"><img src="img/invisible.png"/></div>
					<h4 onClick="asignarCalificacion(this.id,event);" id="lb1" style="position: absolute; bottom: 19.09em; left: 575px; top: 293px; height: 16px;"><span class="button">1</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="lb2" style="position: absolute; bottom: 17.68em; left: 566px; top: 327px; height: 23px;"><span class="button">2</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="lb3" style="position: absolute; bottom: 16.27em; left: 560px; top: 356px; height: 23px;"><span class="button">3</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="lb4" style="position: absolute; bottom: 14.86em; left: 551px; top: 388px; height: 21px;"><span class="button">4</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="lb5" style="position: absolute; bottom: 10.45em; left: 544px; top: 419px; height: 18px;"><span class="button">5</span></h4>
					<!--Derecha-Abajo-->

					<div onclick="seleccionarFactor(this.id);" class="section"  id="rb" style="transform: rotate(315deg); position: absolute; bottom: 12.45em; left: 708px; top: 398px;"><img src="img/invisible.png"/></div>

					<h4 onClick="asignarCalificacion(this.id,event);" id="rb1" style="position: absolute; bottom: 19.09em; left: 629px; top: 278px; height: 21px;"><span class="button">1</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="rb2" style="position: absolute; bottom: 17.68em; left: 660px; top: 294px; height: 19px;"><span class="button">2</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="rb3" style="position: absolute; bottom: 16.27em; left: 688px; top: 309px; height: 18px;"><span class="button">3</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="rb4" style="position: absolute; bottom: 14.86em; left: 714px; top: 320px; height: 21px;"><span class="button">4</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="rb5" style="position: absolute; bottom: 13.45em; left: 739px; top: 331px; height: 24px; width: 16px;"><span class="button">5</span></h4>

					<div onclick="seleccionarFactor(this.id);" class="section"  id="eb" style="transform: rotate(140deg);position:absolute;bottom: 30.15em;le;left: 25.45em;"><img src="img/invisible.png"/></div>

						<h4 onClick="asignarCalificacion(this.id,event);" id="eb1" style="position: absolute; bottom: 22.4em; left: 565px; top: 215px;"><span class="button">1</span></h4>
						<h4 onClick="asignarCalificacion(this.id,event);" id="eb2" style="position: absolute; bottom: 24.33em; left: 536px; top: 200px;"><span class="button">2</span></h4>
						<h4 onClick="asignarCalificacion(this.id,event);" id="eb3" style="position: absolute; bottom: 16.27em; left: 509px; top: 185px; height: 23px;"><span class="button">3</span></h4>
						<h4 onClick="asignarCalificacion(this.id,event);" id="eb4" style="position: absolute; bottom: 14.86em; left: 482px; top: 171px; height: 21px;"><span class="button">4</span></h4>
						<h4 onClick="asignarCalificacion(this.id,event);" id="eb5" style="position: absolute; bottom: 13.45em; left: 457px; top: 154px; height: 26px; width: 17px;"><span class="button">5</span></h4>






		</div>
</div>
		<!--........................................star div end........................................-->






					</div><!--Acaba div container-->

</content>


	<footer>
		<p>Copyright Steelcase 2017. All Rights Reserved</p>
		<a href="http://www.steelcase.com/privacy-policy" target="blank">Privacy Policy</a>
	</footer>



</body>

<script type="text/javascript">
        window.history.forward(1);
    </script>

<script type="text/javascript">
    function get(name){
    var url = window.location.search;
    var num = url.search(name);
    var namel = name.length;
    var frontlength = namel+num+1;
    var front = url.substring(0, frontlength);
    url = url.replace(front, "");
    num = url.search("&");

    if(num>=0) return url.substr(0,num);
    if(num<0)  return url;
    }


    Parse.initialize("steelcaseCirclesAppId");
    Parse.serverURL = 'https://steelcase-circles.herokuapp.com/parse';


    var Industria = Parse.Object.extend("Industria");
    var query = new Parse.Query(Industria);
    query.get(get("Industria"),{
    success: function(ind) {
        var Cliente = Parse.Object.extend("Cliente");
        var query = new Parse.Query(Cliente);
        query.get(get("Cliente"),{
        success: function(cl) {
            $("#Client").html("Bienvenido Colaborador "+cl.get("nombre"));
            var Periodo = Parse.Object.extend("Periodo");
            var query = new Parse.Query(Periodo);
            query.get(get("Periodo"),{
            success: function(pe) {
                    var Area = Parse.Object.extend("Area");
                    var query = new Parse.Query(Area);
                    query.equalTo("cliente",cl);
                    query.equalTo("periodo",pe);
                    query.find({
                    success: function(results) {
                        var res="";
                        for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        res+="<a id='"+object.get('nombre')+"*"+object.id+"' onClick='seleccionarArea(this.id);'>"+object.get('nombre')+"</a>";
                        }
                        $("#areaDD").html(res);
                        var Generacion = Parse.Object.extend("Generacion");
                        var query = new Parse.Query(Generacion);
                        query.equalTo("cliente",cl);
                        query.equalTo("periodo",pe);
                        query.find({
                        success: function(results) {
                            var res="";
                            for (var i = 0; i < results.length; i++) {
                            var object = results[i];
                            res+="<a  id='"+object.get('nombre')+"*"+object.id+"' onClick='seleccionarGeneracion(this.id);'>"+object.get('nombre')+"</a>";
                            }
                            $("#generacionDD").html(res);
                            },
                            error: function(error) {
                                alert("Error: " + error.code + " " + error.message);
                            }
                            });

                    },
                    error: function(error) {
                        alert("Error: " + error.code + " " + error.message);
                    }
                    });

                },
                error: function(error) {
                    alert("Error: " + error.code + " " + error.message);
                }
                });

        },
        error: function(error) {
            alert("Error: " + error.code + " " + error.message);
        }
        });
    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
    });



    iniciarPosiciones();


    /*var Area = Parse.Object.extend("Area");
    var query = new Parse.Query(Area);
    query.find({
    success: function(results) {
        var res="";
        for (var i = 0; i < results.length; i++) {
        var object = results[i];
        res+="<a id='"+object.get('nombre')+"*"+object.id+"' onClick='seleccionarArea(this.id);'>"+object.get('nombre')+"</a>";
        }
        $("#areaDD").html(res);
    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
    });*/



  </script>

</html>
