<!DOCTYPE HTML>

<html>

<head>

	<title>Steelcase</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="css/circleB.css">
<script src="js/main.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/parse.js"></script>
<script src="js/canvas.js"></script>


</head>




<body onmouseup="OcultarTodo();">

	<header>


	</header>
														<nav>
														</nav>
<content>
<h2 style="width: 86%;border-top: 1px solid lightgrey;margin-left: 6%;padding-top: 2%;font-weight:bold;font-size: 35px;"> Bienestar Cognitivo</h2>

<div id="opciones">
	<p>Da click sobre cada atributo para obtener más información de cada categoría. Indica tu grado de satisfacción para cada una de las afirmaciones de acuerdo al siguiente criterio:</p>
	<ol>
		<li>Totalmente en desacuerdo</li>
		<li>En desacuerdo</li>
		<li>Ni de acuerdo ni en desacuerdo</li>
		<li>De acuerdo</li>
		<li>Totalmente de acuerdo</li>
</ol>
<p>Recuerda que debes evaluar todos los atributos de los 3 círculos de bienestar.</p>



<a onClick="enviarWell();" style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: right;line-height: 1.8em;text-decoration: none;font-weight: 700;
" >
<div class="btn67"  >
    <p style="width: 100%;" >SIGUIENTE</p>
    <img src="img/siguiente.png" alt="" style="margin-left: 87%;/* margin-bottom: 5px; */margin-top: -4px;">
    </div>
    </a>

		<div class="row">
					<img src="img/scLogo.jpg" alt="" style="width: 13em;margin-top: 15em;">
		</div>


</div>



<div id ="container">


	<div id="star">
		<div id="testeo" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo2" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo3" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo4" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo5" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo6" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo7" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo8" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo9" class="globo">
			<h3></h3>
			<p></p>
		</div>

	        <canvas id="myCanvas"width=326 height=240 style='width:326px;height:240px'></canvas>

		<div id="circles">

        <!--Los de arriba-->

				<div onclick="seleccionarFactor(this.id);" class="section" id="t" style="position:absolute;bottom: 34.5em;left: 34.5em;"><img src="img/invisible.png"/></div>

        <h4 onClick="asignarCalificacion(this.id,event);" id="t1" style="position: absolute; bottom: 22.5em; left: 587px; top: 202px; height: 26px;"><span class="button">1</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="t2" style="position: absolute; bottom: 24.5em; left: 587px; top: 172px; height: 21px;"><span class="button">2</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="t3" style="position: absolute; bottom: 26.5em; left: 587px; top: 140px; height: 23px;"><span class="button">3</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="t4" style="position: absolute; bottom: 28.5em; left: 587px; top: 107px; height: 23px;"><span class="button">4</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="t5" style="position: absolute; bottom: 30.5em; left: 587px; top: 74px; height: 23px;"><span class="button">5</span></h4>
        <!--Los de abajo-->

        <div onclick="seleccionarFactor(this.id);" class="section"  id="b" style="position: absolute;bottom: 7.5em;left: 739px;top: 402px;transform: rotate(313deg);"><img src="img/invisible.png"/></div>
        <h4 onClick="asignarCalificacion(this.id,event);" id="b1" style="position: absolute; bottom: 18.5em; left: 608px; top: 297px; height: 21px;"><span class="button">1</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="b2" style="position: absolute; bottom: 16.5em; left: 641px; top: 316px; height: 21px;"><span class="button">2</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="b3" style="position: absolute; bottom: 14.5em; left: 669px; top: 335px; height: 22px;"><span class="button">3</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="b4" style="position: absolute; bottom: 12.5em; left: 694px; top: 356px; height: 22px;"><span class="button">4</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="b5" style="position: absolute; bottom: 10.5em; left: 720px; top: 375px; height: 27px;"><span class="button">5</span></h4>
        <!--Izquierda-->

				<!--<div onmouseover="seleccionarFactor(this.id);" class="section"  id="ll" style=" transform:rotate(90deg); position:absolute; bottom:20.5em; left:16.5em;"><img src="img/invisible.png"/></div>-->

				<div onclick="seleccionarFactor(this.id);" class="section"  id="l" style="transform: rotate(39deg); position: absolute; bottom: 10.5em; left: 406px;"><img src="img/invisible.png"/></div>
        <h4 onClick="asignarCalificacion(this.id,event);" id="l1" style="position: absolute; bottom: 20.5em; left: 548px; top: 283px;"><span class="button">1</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="l2" style="position: absolute; bottom: 20.5em; left: 528px; top: 307px; height: 23px;"><span class="button">2</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="l3" style="position: absolute; bottom: 20.5em; left: 507px; top: 334px; height: 24px;"><span class="button">3</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="l4" style="position: absolute; bottom: 20.5em; left: 486px; top: 358px; height: 23px;"><span class="button">4</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="l5" style="position: absolute; bottom: 20.5em; left: 467px; top: 384px; height: 20px;"><span class="button">5</span></h4>
        <!--Derecha-->

				<!--<div onmouseover="seleccionarFactor(this.id);" class="section"  id="rr" style="transform:rotate(90deg); position:absolute; bottom:20.5em; left:51.5em;"><img src="img/invisible.png"/></div>-->

        <div onclick="seleccionarFactor(this.id);" class="section"  id="r" style="transform:rotate(63deg);position:absolute;bottom:26.5em;left: 47.5em;"><img src="img/invisible.png"/></div>
        <h4 onClick="asignarCalificacion(this.id,event);" id="r1" style="position: absolute; bottom: 20.5em; left: 630px; top: 246px;"><span class="button">1</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="r2" style="position: absolute; bottom: 20.5em; left: 663px; top: 232px; height: 27px;"><span class="button">2</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="r3" style="position: absolute; bottom: 20.5em; left: 698px; top: 215px; height: 26px;"><span class="button">3</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="r4" style="position: absolute; bottom: 20.5em; left: 728px; top: 198px; height: 21px;"><span class="button">4</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="r5" style="position: absolute; bottom: 20.5em; left: 756px; top: 182px; height: 25px;"><span class="button">5</span></h4>
        <!--Derecha-Arriba-->

          <div onclick="seleccionarFactor(this.id);" class="section"  id="rt" style="transform: rotate(32deg);position:absolute;bottom: 32.55em;left: 42.55em;"><img src="img/invisible.png"/></div>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rt1" style="position: absolute; bottom: 21.91em; left: 620px; top: 215px; height: 22px;"><span class="button">1</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rt2" style="position: absolute; bottom: 23.33em; left: 640px; top: 187px; height: 23px;"><span class="button">2</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rt3" style="position: absolute; bottom: 24.73em; left: 657px; top: 162px; height: 25px;"><span class="button">3</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rt4" style="position: absolute; bottom: 26.14em; left: 676px; top: 136px; height: 24px;"><span class="button">4</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rt5" style="position: absolute; bottom: 27.55em; left: 695px; top: 107px; height: 18px;"><span class="button">5</span></h4>
        <!--Izquierda-Arriba-->

        <div onclick="seleccionarFactor(this.id);" class="section"  id="lt" style="transform: rotate(265deg);position: absolute;bottom: 19.55em;left: 316px;"><img src="img/invisible.png"/></div>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lt1" style="position: absolute; bottom: 21.91em; left: 538px; top: 249px; height: 29px;"><span class="button">1</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lt2" style="position: absolute; bottom: 23.33em; left: 507px; top: 253px; height: 19px;"><span class="button">2</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lt3" style="position: absolute; bottom: 24.73em; left: 475px; top: 257px; width: 17px; height: 20px;"><span class="button">3</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lt4" style="position: absolute; bottom: 26.14em; left: 442px; top: 258px; height: 23px;"><span class="button">4</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lt5" style="position: absolute; bottom: 27.55em; left: 410px; top: 259px; height: 28px; width: 21px;"><span class="button">5</span></h4>
        <!--Izquierda-Abajo-->

				<div onclick="seleccionarFactor(this.id);" class="section"  id="lb" style="transform: rotate(5deg);position:absolute;bottom: 6.45em;left:34.45em;"><img src="img/invisible.png"/></div>

        <h4 onClick="asignarCalificacion(this.id,event);" id="lb1" style="position: absolute; bottom: 19.09em; left: 575px; top: 300px; height: 16px;"><span class="button">1</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lb2" style="position: absolute; bottom: 17.68em; left: 583px; top: 335px; height: 23px;"><span class="button">2</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lb3" style="position: absolute; bottom: 16.27em; left: 591px; top: 367px; height: 23px;"><span class="button">3</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lb4" style="position: absolute; bottom: 14.86em; left: 596px; top: 398px; height: 21px;"><span class="button">4</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lb5" style="position: absolute; bottom: 10.45em; left: 602px; top: 431px; height: 18px; width: 19px;"><span class="button">5</span></h4>
        <!--Derecha-Abajo-->

				<div onclick="seleccionarFactor(this.id);" class="section"  id="rb" style="transform: rotate(287deg);position: absolute;bottom: 30.45em;left: 739px;top: 313px;"><img src="img/invisible.png"/></div>

        <h4 onClick="asignarCalificacion(this.id,event);" id="rb1" style="position: absolute; bottom: 19.09em; left: 628px; top: 277px; height: 21px;"><span class="button">1</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rb2" style="position: absolute; bottom: 17.68em; left: 667px; top: 281px; height: 19px;"><span class="button">2</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rb3" style="position: absolute; bottom: 16.27em; left: 699px; top: 281px; height: 18px;"><span class="button">3</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rb4" style="position: absolute; bottom: 14.86em; left: 731px; top: 280px; height: 21px;"><span class="button">4</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rb5" style="position: absolute; bottom: 13.45em; left: 764px; top: 277px; height: 24px; width: 17px;"><span class="button">5</span></h4>

				<div onclick="seleccionarFactor(this.id);" class="section"  id="eb" style="transform: rotate(138deg);position:absolute;bottom: 31.45em;le;left: 25.45em;"><img src="img/invisible.png"/></div>

          <h4 onClick="asignarCalificacion(this.id,event);" id="eb1" style="position: absolute; bottom: 22.4em; left: 553px; top: 213px;"><span class="button">1</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="eb2" style="position: absolute; bottom: 24.33em; left: 534px; top: 193px; height: 22px;"><span class="button">2</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="eb3" style="position: absolute; bottom: 16.27em; left: 511px; top: 172px; height: 23px;"><span class="button">3</span></h4>
	        <h4 onClick="asignarCalificacion(this.id,event);" id="eb4" style="position: absolute; bottom: 14.86em; left: 487px; top: 152px; height: 21px;"><span class="button">4</span></h4>
	        <h4 onClick="asignarCalificacion(this.id,event);" id="eb5" style="position: absolute; bottom: 13.45em; left: 460px; top: 131px; height: 25px; width: 16px;"><span class="button">5</span></h4>







		</div>
</div>
		<!--........................................star div end........................................-->



					</div><!--Acaba div container-->

</content>


	<footer>
		<p>Copyright Steelcase 2017. All Rights Reserved</p>
		<a href="http://www.steelcase.com/privacy-policy" target="blank">Privacy Policy</a>
	</footer>



</body>

<script type="text/javascript">
        window.history.forward(1);
    </script>

<script type="text/javascript">
    function get(name){
    var url = window.location.search;
    var num = url.search(name);
    var namel = name.length;
    var frontlength = namel+num+1;
    var front = url.substring(0, frontlength);
    url = url.replace(front, "");
    num = url.search("&");

    if(num>=0) return url.substr(0,num);
    if(num<0)  return url;
    }


    Parse.initialize("steelcaseCirclesAppId");
    Parse.serverURL = 'https://steelcase-circles.herokuapp.com/parse';


    var Industria = Parse.Object.extend("Industria");
    var query = new Parse.Query(Industria);
    query.get(get("Industria"),{
    success: function(ind) {
        var Cliente = Parse.Object.extend("Cliente");
        var query = new Parse.Query(Cliente);
        query.get(get("Cliente"),{
        success: function(cl) {
            $("#Client").html("Bienvenido Colaborador "+cl.get("nombre"));
            var Periodo = Parse.Object.extend("Periodo");
            var query = new Parse.Query(Periodo);
            query.get(get("Periodo"),{
            success: function(pe) {
                    var Area = Parse.Object.extend("Area");
                    var query = new Parse.Query(Area);
                    query.equalTo("cliente",cl);
                    query.equalTo("periodo",pe);
                    query.find({
                    success: function(results) {
                        var res="";
                        for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        res+="<a id='"+object.get('nombre')+"*"+object.id+"' onClick='seleccionarArea(this.id);'>"+object.get('nombre')+"</a>";
                        }
                        $("#areaDD").html(res);
                        var Generacion = Parse.Object.extend("Generacion");
                        var query = new Parse.Query(Generacion);
                        query.equalTo("cliente",cl);
                        query.equalTo("periodo",pe);
                        query.find({
                        success: function(results) {
                            var res="";
                            for (var i = 0; i < results.length; i++) {
                            var object = results[i];
                            res+="<a  id='"+object.get('nombre')+"*"+object.id+"' onClick='seleccionarGeneracion(this.id);'>"+object.get('nombre')+"</a>";
                            }
                            $("#generacionDD").html(res);
                            },
                            error: function(error) {
                                alert("Error: " + error.code + " " + error.message);
                            }
                            });

                    },
                    error: function(error) {
                        alert("Error: " + error.code + " " + error.message);
                    }
                    });

                },
                error: function(error) {
                    alert("Error: " + error.code + " " + error.message);
                }
                });

        },
        error: function(error) {
            alert("Error: " + error.code + " " + error.message);
        }
        });
    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
    });



    iniciarPosiciones();


    /*var Area = Parse.Object.extend("Area");
    var query = new Parse.Query(Area);
    query.find({
    success: function(results) {
        var res="";
        for (var i = 0; i < results.length; i++) {
        var object = results[i];
        res+="<a id='"+object.get('nombre')+"*"+object.id+"' onClick='seleccionarArea(this.id);'>"+object.get('nombre')+"</a>";
        }
        $("#areaDD").html(res);
    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
    });*/



  </script>

</html>
