<!DOCTYPE HTML>

<html>

<head>

	<title>Steelcase</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="css/circleB.css">
<script src="js/main.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/parse.js"></script>
<script src="js/canvas.js"></script>


</head>




<body onmouseup="OcultarTodo();">

	<header>


	</header>
														<nav>
														</nav>
<content>
<h2 style="width: 86%;border-top: 1px solid lightgrey;margin-left: 6%;padding-top: 2%;font-weight:bold;font-size: 35px;"> Bienestar Emocional</h2>

<div id="opciones">
	<p>Da click sobre cada atributo para obtener más información de cada categoría. Indica tu grado de satisfacción para cada una de las afirmaciones de acuerdo al siguiente criterio:</p>
	<ol>
		<li>Totalmente en desacuerdo</li>
		<li>En desacuerdo</li>
		<li>Ni de acuerdo ni en desacuerdo</li>
		<li>De acuerdo</li>
		<li>Totalmente de acuerdo</li>
</ol>
<p>Recuerda que debes evaluar todos los atributos de los 3 círculos de bienestar.</p>

<a onClick="enviarWell();" style="margin-bottom:5%;color: #FFFFFF;width: 85%;height: 27px;float: right;line-height: 1.8em;text-decoration: none;font-weight: 700;
" >
<div class="btn67"  >
    <p style="width: 100%;" >ENVIAR</p>
    <div id="triangle_right" ></div>
    </div>
    </a>

		<div class="row">
					<img src="img/scLogo.jpg" alt="" style="width: 13em;margin-top: 15em;">
		</div>

</div>



<div id ="container">


	<div id="star">
		<div id="testeo" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo2" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo3" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo4" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo5" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo6" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo7" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo8" class="globo">
			<h3></h3>
			<p></p>
		</div>

		<div id="testeo9" class="globo">
			<h3></h3>
			<p></p>
		</div>
		
        <canvas id="myCanvas" width="650px" height="650px"></canvas>

		<div id="circles">


        <!--Los de arriba-->
				<div onclick="seleccionarFactor(this.id);" class="section" id="t" style="position:absolute;bottom: 33.5em;left: 33.5em;"><img src="img/invisible.png"/></div>

        <h4 onClick="asignarCalificacion(this.id,event);" id="t1" style="position: absolute; bottom: 22.5em; left: 593px; top: 207px; height: 26px;"><span class="button">1</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="t2" style="position: absolute; bottom: 24.5em; left: 591px; top: 176px; height: 21px;"><span class="button">2</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="t3" style="position: absolute; bottom: 26.5em; left: 587px; top: 145px; height: 23px;"><span class="button">3</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="t4" style="position: absolute; bottom: 28.5em; left: 583px; top: 116px; height: 23px; width: 18px;"><span class="button">4</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="t5" style="position: absolute; bottom: 30.5em; left: 578px; top: 87px; height: 23px;"><span class="button">5</span></h4>
        <!--Los de abajo-->
				<div onclick="seleccionarFactor(this.id);" class="section"  id="b" style="position: absolute;bottom: 7.5em;left: 660px;top: 473px;transform: rotate(348deg);"><img src="img/invisible.png"/></div>

        <h4 onClick="asignarCalificacion(this.id,event);" id="b1" style="position: absolute; bottom: 18.5em; left: 603px; top: 295px; height: 21px;"><span class="button">1</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="b2" style="position: absolute; bottom: 16.5em; left: 618px; top: 327px; height: 21px;"><span class="button">2</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="b3" style="position: absolute; bottom: 14.5em; left: 634px; top: 355px; height: 22px;"><span class="button">3</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="b4" style="position: absolute; bottom: 12.5em; left: 652px; top: 384px; height: 22px;"><span class="button">4</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="b5" style="position: absolute; bottom: 10.5em; left: 668px; top: 412px;"><span class="button">5</span></h4>
        <!--Izquierda-->



        <div onclick="seleccionarFactor(this.id);" class="section"  id="l" style="transform: rotate(54deg);position: absolute;bottom: 20.5em;left: 405px;top: 432px;"><img src="img/invisible.png"/></div>
        <h4 onClick="asignarCalificacion(this.id,event);" id="l1" style="position: absolute; bottom: 20.5em; left: 553px; top: 274px;"><span class="button">1</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="l2" style="position: absolute; bottom: 20.5em; left: 530px; top: 296px; height: 23px;"><span class="button">2</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="l3" style="position: absolute; bottom: 20.5em; left: 508px; top: 321px; height: 24px;"><span class="button">3</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="l4" style="position: absolute; bottom: 20.5em; left: 488px; top: 348px; height: 23px;"><span class="button">4</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="l5" style="position: absolute; bottom: 20.5em; left: 465px; top: 374px; height: 20px;"><span class="button">5</span></h4>
        <!--Derecha-->



        <div onclick="seleccionarFactor(this.id);" class="section"  id="r" style="transform: rotate(82deg);position:absolute;bottom: 22.5em;left: 47.5em;"><img src="img/invisible.png"/></div>
        <h4 onClick="asignarCalificacion(this.id,event);" id="r1" style="position: absolute; bottom: 5.5em; left: 634px; top: 246px; height: 27px;"><span class="button">1</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="r2" style="position: absolute; bottom: 20.5em; left: 664px; top: 242px; height: 27px;"><span class="button">2</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="r3" style="position: absolute; bottom: 20.5em; left: 694px; top: 238px; height: 24px;"><span class="button">3</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="r4" style="position: absolute; bottom: 20.5em; left: 722px; top: 232px; height: 21px;"><span class="button">4</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="r5" style="position: absolute; bottom: 20.5em; left: 751px; top: 227px; height: 25px;"><span class="button">5</span></h4>
        <!--Derecha-Arriba-->

        <div onclick="seleccionarFactor(this.id);" class="section"  id="rt" style="transform:rotate(45deg);position:absolute;bottom: 31.55em;left: 43.55em;"><img src="img/invisible.png"/></div>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rt1" style="position: absolute; bottom: 21.91em; left: 619px; top: 219px; height: 22px;"><span class="button">1</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rt2" style="position: absolute; bottom: 23.33em; left: 637px; top: 192px; height: 23px;"><span class="button">2</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rt3" style="position: absolute; bottom: 24.73em; left: 653px; top: 164px; height: 25px;"><span class="button">3</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rt4" style="position: absolute; bottom: 26.14em; left: 667px; top: 139px; height: 24px;"><span class="button">4</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rt5" style="position: absolute; bottom: 27.55em; left: 680px; top: 115px; height: 18px;"><span class="button">5</span></h4>
        <!--Izquierda-Arriba-->

				<div onclick="seleccionarFactor(this.id);" class="section"  id="lt" style="transform: rotate(272deg);position: absolute;bottom: 17.55em;left: 384px;top: 218px;"><img src="img/invisible.png"/></div>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lt1" style="position: absolute; bottom: 21.91em; left: 549px; top: 242px; height: 29px;"><span class="button">1</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lt2" style="position: absolute; bottom: 23.33em; left: 517px; top: 241px; height: 19px;"><span class="button">2</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lt3" style="position: absolute; bottom: 24.73em; left: 486px; top: 239px; width: 17px; height: 20px;"><span class="button">3</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lt4" style="position: absolute; bottom: 26.14em; left: 457px; top: 238px; height: 23px;"><span class="button">4</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lt5" style="position: absolute; bottom: 26.14em; left: 431px; top: 238px; height: 23px;"><span class="button">5</span></h4>
        <!--Izquierda-Abajo-->

				<div onclick="seleccionarFactor(this.id);" class="section"  id="lb" style="transform: rotate(6deg);position:absolute;bottom: 6.05em;left: 33.05em;"><img src="img/invisible.png"/></div>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lb1" style="position: absolute; bottom: 19.09em; left: 574px; top: 295px; height: 16px;"><span class="button">1</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lb2" style="position: absolute; bottom: 17.68em; left: 572px; top: 327px; height: 23px;"><span class="button">2</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lb3" style="position: absolute; bottom: 16.27em; left: 571px; top: 359px; height: 23px;"><span class="button">3</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lb4" style="position: absolute; bottom: 14.86em; left: 569px; top: 394px; height: 21px;"><span class="button">4</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="lb5" style="position: absolute; bottom: 10.45em; left: 569px; top: 426px; height: 18px;"><span class="button">5</span></h4>
        <!--Derecha-Abajo-->

				<div onclick="seleccionarFactor(this.id);" class="section"  id="rb" style="transform: rotate(305deg);position: absolute;bottom: 18.45em;left: 715px;top: 398px;"><img src="img/invisible.png"/></div>

        <h4 onClick="asignarCalificacion(this.id,event);" id="rb1" style="position: absolute; bottom: 19.09em; left: 627px; top: 280px; height: 21px;"><span class="button">1</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rb2" style="position: absolute; bottom: 17.68em; left: 659px; top: 293px; height: 19px;"><span class="button">2</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rb3" style="position: absolute; bottom: 16.27em; left: 688px; top: 307px; height: 18px;"><span class="button">3</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rb4" style="position: absolute; bottom: 14.86em; left: 717px; top: 321px; height: 21px;"><span class="button">4</span></h4>
        <h4 onClick="asignarCalificacion(this.id,event);" id="rb5" style="position: absolute; bottom: 13.45em; left: 746px; top: 337px; height: 24px; width: 17px;"><span class="button">5</span></h4>

				<div onclick="seleccionarFactor(this.id);" class="section"  id="eb" style="transform: rotate(140deg);position:absolute;bottom: 31.45em;le;left: 25.45em;"><img src="img/invisible.png"/></div>

          <h4 onClick="asignarCalificacion(this.id,event);" id="eb1" style="position: absolute; bottom: 22.4em; left: 565px; top: 215px;"><span class="button">1</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="eb2" style="position: absolute; bottom: 24.33em; left: 544px; top: 189px;"><span class="button">2</span></h4>
					<h4 onClick="asignarCalificacion(this.id,event);" id="eb3" style="position: absolute; bottom: 16.27em; left: 524px; top: 166px; height: 23px;"><span class="button">3</span></h4>
	        <h4 onClick="asignarCalificacion(this.id,event);" id="eb4" style="position: absolute; bottom: 14.86em; left: 501px; top: 144px; height: 21px;"><span class="button">4</span></h4>
	        <h4 onClick="asignarCalificacion(this.id,event);" id="eb5" style="position: absolute; bottom: 13.45em; left: 479px; top: 124px; height: 26px; width: 17px;"><span class="button">5</span></h4>

		</div>
</div>
		<!--........................................star div end........................................-->



					</div><!--Acaba div container-->

</content>


	<footer>

		<p>Copyright Steelcase 2017. All Rights Reserved</p>
		<a href="http://www.steelcase.com/privacy-policy" target="blank">Privacy Policy</a>
	</footer>



</body>
<script type="text/javascript">
        window.history.forward(1);
    </script>

<script type="text/javascript">
    function get(name){
    var url = window.location.search;
    var num = url.search(name);
    var namel = name.length;
    var frontlength = namel+num+1;
    var front = url.substring(0, frontlength);
    url = url.replace(front, "");
    num = url.search("&");

    if(num>=0) return url.substr(0,num);
    if(num<0)  return url;
    }


    Parse.initialize("steelcaseCirclesAppId");
    Parse.serverURL = 'https://steelcase-circles.herokuapp.com/parse';


    var Industria = Parse.Object.extend("Industria");
    var query = new Parse.Query(Industria);
    query.get(get("Industria"),{
    success: function(ind) {
        var Cliente = Parse.Object.extend("Cliente");
        var query = new Parse.Query(Cliente);
        query.get(get("Cliente"),{
        success: function(cl) {
            $("#Client").html("Bienvenido Colaborador "+cl.get("nombre"));
            var Periodo = Parse.Object.extend("Periodo");
            var query = new Parse.Query(Periodo);
            query.get(get("Periodo"),{
            success: function(pe) {
                    var Area = Parse.Object.extend("Area");
                    var query = new Parse.Query(Area);
                    query.equalTo("cliente",cl);
                    query.equalTo("periodo",pe);
                    query.find({
                    success: function(results) {
                        var res="";
                        for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        res+="<a id='"+object.get('nombre')+"*"+object.id+"' onClick='seleccionarArea(this.id);'>"+object.get('nombre')+"</a>";
                        }
                        $("#areaDD").html(res);
                        var Generacion = Parse.Object.extend("Generacion");
                        var query = new Parse.Query(Generacion);
                        query.equalTo("cliente",cl);
                        query.equalTo("periodo",pe);
                        query.find({
                        success: function(results) {
                            var res="";
                            for (var i = 0; i < results.length; i++) {
                            var object = results[i];
                            res+="<a  id='"+object.get('nombre')+"*"+object.id+"' onClick='seleccionarGeneracion(this.id);'>"+object.get('nombre')+"</a>";
                            }
                            $("#generacionDD").html(res);
                            },
                            error: function(error) {
                                alert("Error: " + error.code + " " + error.message);
                            }
                            });

                    },
                    error: function(error) {
                        alert("Error: " + error.code + " " + error.message);
                    }
                    });

                },
                error: function(error) {
                    alert("Error: " + error.code + " " + error.message);
                }
                });

        },
        error: function(error) {
            alert("Error: " + error.code + " " + error.message);
        }
        });
    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
    });



    iniciarPosiciones();


    /*var Area = Parse.Object.extend("Area");
    var query = new Parse.Query(Area);
    query.find({
    success: function(results) {
        var res="";
        for (var i = 0; i < results.length; i++) {
        var object = results[i];
        res+="<a id='"+object.get('nombre')+"*"+object.id+"' onClick='seleccionarArea(this.id);'>"+object.get('nombre')+"</a>";
        }
        $("#areaDD").html(res);
    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
    });*/



  </script>

</html>
