<!DOCTYPE HTML>

<html id="page" >

<head id="headers">

	<title>Steelcase</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/jquery.min.js"></script>
<script src="js/parse.js"></script>

<script src="js/resultados.js">

</script>

    <script type="text/javascript" src="js/jspdf.debug.js"></script>
    <script type="text/javascript" src="js/basic.js"></script>
	<script src='js/html2pdf.js'></script>
	<script type="text/javascript" src="js/html2canvas.js"></script>


	<script src='js/zlib.js' type='text/javascript'></script>
	<script src='js/png.js' type='text/javascript'></script>

	<script src='js/deflate.js' type='text/javascript'></script>
	<script src="js/canvas.js"></script>

	<!--[if !IE]> -->
<link rel="stylesheet" href="css/IE.css">
<!-- <![endif]-->

</head>




<body>

	<header>


	</header>

<div class="row" style="display: flex">
	<div class="col-md col-md-6" style="display: flex;justify-content: center;">

			<div class="resGeneral">
				<div class="row promGeneral">
					<div class="">
						<p>ÍNDICE DE</p>
						<p>BIENESTAR GLOBAL</p>
					</div>

				</div>
				<div class="row">
					<p id="pgeneral" style="color:#767676"></p>
				</div>
		</div>

	</div>
	<div class="col-md col-md-4" style="float: right;display: grid;width: 50%;">
		<div class="row" style="height: 100%;margin-top: 1%;">

			<div class="col-md col-md-6">
				<div class="content">
					<div class="resultados">

					</div>

				</div>
			</div>

			<div class="col-md col-md-4">
				<div class="totales" style="color: #FBC100;">
					<p>Físico</p>
					<p id="promedioTotal" style="margin-top: -15%;"></p>
				</div>

			</div>


		</div>
		<div class="row azul">
<div class="content">
	<div class="col-md col-md-6" id="blue">
		<div class="resultadosblue">

		</div>
	</div>

	<div class="col-md col-md-6">
		<div class="totales" style="margin-top: -4%;color:#31AEF2;">
			<p>Cognitivo</p>
			<p id="promedioTotalAzul" style="margin-top: -13%;"></p>
		</div>

	</div>

</div>

						<!--........................................star div end........................................-->




		</div>

		<div class="row" style="height: 100%;">

<div class="content">
	<div class="col-md col-md-6" id ="green">
		<div class="resultadosgreen">

		</div>
	</div>
	<div class="col-md col-md-6">
		<div class="totales" style="color:#98CE3D">
			<p>Emocional</p>
			<p id="promedioTotalVerde" style="margin-top: -12%"></p>
		</div>

	</div>

</div>
		</div>

	</div>
</div>





</body>


</html>
