<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="row">
			<div class="col-md col-md-6">
				<frame src="frame_a.htm">
			</div>

			<div class="col-md col-md-6">
				<frame src="frame_a.htm">
			</div>

		</div>
	</body>
</html>
